AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/klient.dhosting.pl/bazylianie/bazylianie.pl/awstats/conf/awstats.bazylianie.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2046                
POS_TIME 2726                
POS_VISITOR 40675               
POS_DAY 78136               
POS_DOMAIN 3785                
POS_LOGIN 4021                
POS_ROBOT 4214                
POS_WORMS 5513                
POS_EMAILSENDER 5644                
POS_EMAILRECEIVER 5787                
POS_SESSION 78477               
POS_SIDER 78691               
POS_FILETYPES 5922                
POS_DOWNLOADS 6280                
POS_OS 6417                
POS_BROWSER 6844                
POS_SCREENSIZE 20123               
POS_UNKNOWNREFERER 20197               
POS_UNKNOWNREFERERBROWSER 21236               
POS_ORIGIN 21504               
POS_SEREFERRALS 21657               
POS_PAGEREFS 21838               
POS_SEARCHWORDS 32292               
POS_KEYWORDS 32777               
POS_MISC 2388                
POS_ERRORS 33194               
POS_CLUSTER 3877                
POS_SIDER_404 33374               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101000004 40 8291 13341309566427
FirstTime 20181023210033
LastTime 20181031233707
LastUpdate 20181101005729 40 0 39 0 0
TotalVisits 1568                
TotalUnique 913                 
MonthHostsKnown 0                   
MonthHostsUnknown 954                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 490 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 166 833 52678867 2850 2989 37895285
1 110 286 13516454 3841 3970 64598818
2 97 266 17119041 3410 3506 60922429
3 4 4 85488 219 264 3220833
4 40 232 17805838 1895 1987 27080824
5 293 477 18516189 3142 3231 36966261
6 170 591 39199560 2454 2558 30244595
7 75 858 60778412 2061 2216 33963889
8 216 1278 90134753 2021 2125 34649969
9 111 904 54984188 1530 1641 21662802
10 158 1099 81620001 1435 1544 27621320
11 290 1021 45601371 2557 2690 41315645
12 266 2987 187049068 1538 1744 29135343
13 222 1532 102938876 1709 1893 24716544
14 215 1001 66628314 2815 2928 44867510
15 338 1714 108243042 2083 2236 27519326
16 168 1471 93914196 3729 3887 44626775
17 121 888 55554087 3154 3244 48284127
18 136 1162 72887588 2843 2944 30496538
19 162 1404 91878897 3374 3560 47434001
20 270 3437 245810745 3444 3634 45048641
21 445 3253 199260841 4694 4894 73505353
22 192 1716 123439177 3386 3592 57726902
23 137 904 42860826 4371 4491 62514065
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4402 29318 1882504954
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
"bazylianie" 3 3 12666 20181024194630
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
ahrefsbot 15124 164574378 20181031235934 17
mj12bot 14672 205835434 20181031235959 139
bot[\s_+:,\.\;\/\\-] 11316 153248721 20181031235441 501
bingbot 5771 75117719 20181031235929 80
googlebot 3897 182064921 20181031235651 24
yandex 1617 21304915 20181031211120 75
semrushbot 1069 12111525 20181031234321 230
googlebot\-image 957 74165670 20181030022430 0
mail\.ru 813 7904042 20181031223701 94
scanner 665 4448626 20181031234407 120
no_user_agent 17 453368 20181031162051 1
exabot 14 118581 20181031181130 5
ia_archiver 69 3162866 20181031042149 10
seokicks\.de 18 543839 20181023210359 2
yeti 124 2701853 20181030044141 1
bingpreview 140 6387801 20181029133739 0
seznambot 1 399 20181025104815 1
php 1 14221 20181029060649 0
unknown 196 80534 20181031232420 196
curl 12 705758 20181029002224 0
^java\/[0-9] 180 6074576 20181028194921 0
facebook 98 7380791 20181031230219 0
filterdb\.iss\.net 5 120193 20181030230720 3
python 67 69652 20181031232106 1
360spider 6 83439 20181031170651 1
yahoocachesystem 2 9810 20181024215600 0
favicon 23 448404 20181031211006 0
wget 1 58809 20181027205351 0
baiduspider 9 153743 20181031171116 0
crawl 64 4441610 20181030102243 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 4292 16785932 0 0
eot 23 401617 0 0
htc 10 13262 0 0
png 4189 43460759 0 0
ttf 2 46768 0 0
pdf 1 603751 0 0
woff2 352 5931212 0 0
pl 2 12071 0 0
woff 10 193392 0 0
php 4000 77574892 0 0
js 5048 57912373 0 0
jpg 11147 1679188443 0 0
jpeg 3 159837 0 0
Unknown 3 13846 0 0
gif 236 205934 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/.well-known/dhosting.pl.txt 2 0 0
/images/pdf/wid2_b.pdf 1 0 603751
/robots.txt 0 1 865
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
linuxandroid 6500 979
winxp 1159 288
macosx6 36 8
winlong 597 95
winphone 201 28
ios_iphone 1388 166
win2000 1 1
winunknown 138 138
win2003 28 28
win8 224 37
macosx9 48 6
ios_ipad 457 19
unix 1 1
java 15 15
winnt 5760 658
linuxubuntu 3 3
macosx5 3 3
linux 736 386
win7 10241 1224
winme 1 1
macosx 503 91
win8.1 1125 109
Unknown 132 96
macosx8 2 2
win2008 20 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 577
chrome50.0.5267.143 1 1
chrome46.0.9785.946 1 1
chrome46.0.4638.100 1 1
chrome60.0.6282.819 1 1
msie8.0 87 3
chrome53.0.4516.927 1 1
chrome60.0.9402.900 1 1
chrome27.0.1453.93 59 59
chrome54.0.1341.213 1 1
chrome56.0.8407.447 1 1
chrome4.0.202.0 1 1
chrome45.0.5063.586 1 1
chrome41.0.5599.824 1 1
chrome40.0.4949.228 1 1
chrome53.0.5617.317 1 1
chrome60.0.8305.128 1 1
chrome57.0.6767.365 1 1
chrome59.0.7211.289 1 1
chrome51.0.2704.103 6 6
chrome51.0.3226.14 1 1
chrome50.0.1732.525 1 1
chrome48.0.5774.768 1 1
chrome17.0.963.65 3 3
chrome59.0.9960.692 1 1
chrome60.0.8097.728 1 1
chrome59.0.4241.484 1 1
safari5.1.9 1 1
chrome52.0.8248.790 1 1
chrome41.0.2225.0 1 1
chrome48.0.6477.169 1 1
chrome58.0.8612.885 1 1
chrome54.0.8732.592 1 1
chrome55.0.7361.551 1 1
chrome51.0.2514.365 1 1
firefox62.0 2337 187
chrome53.0.2097.840 1 1
chrome50.0.8064.728 1 1
chrome51.0.8344.998 1 1
chrome46.0.4654.918 1 1
msie9.0 79 7
chrome52.0.8266.870 1 1
chrome59.0.3071.115 37 2
chrome50.0.7571.845 1 1
chrome2.0.156.1 1 1
opera53.0.2907.99 4 4
chrome50.0.1020.27 1 1
chrome55.0.5999.790 1 1
firefox30.0 8 8
chrome45.0.2454.94 114 9
chrome3.0.197.11 1 1
chrome47.0.2293.489 1 1
chrome45.0.4447.156 1 1
msie7.00 29 29
chrome42.0.4140.687 1 1
opera54.0.2952.64 1 1
firefox52.5.0 1 1
chrome56.0.2822.992 1 1
chrome40.0.5550.304 1 1
chrome58.0.3159.488 1 1
chrome69.0.3497.100 5094 494
chrome39.0.8822.8 1 1
chrome51.0.8325.964 1 1
chrome48.0.2698.364 1 1
chrome50.0.4605.187 1 1
msie6.0 5 3
chrome58.0.6975.685 1 1
chrome60.0.5619.757 1 1
chrome48.0.2607.542 1 1
chrome51.0.2956.204 1 1
chrome69.0.3497.102 116 8
chrome48.0.7566.622 1 1
chrome58.0.3029.110 90 36
chrome43.0.6258.49 1 1
chrome64.0.3282.167 3 3
chrome43.0.4941.447 1 1
chrome53.0.8416.661 1 1
chrome6.0.464.0 1 1
opera11.52 2 2
chrome54.0.5259.617 1 1
chrome47.0.1543.560 1 1
chrome4.0.221.3 1 1
firefox40.1 39 39
chrome51.0.3191.619 1 1
chrome57.0.4671.139 1 1
chrome53.0.2090.882 1 1
chrome54.0.3778.49 1 1
chrome55.0.3875.39 1 1
chrome47.0.9583.971 1 1
chrome44.0.5176.990 1 1
chrome57.0.9383.728 1 1
firefox42.0 1 1
chrome46.0.4389.216 1 1
cloudflare 5 5
chrome53.0.7865.67 1 1
chrome68.0.3440.106 11 11
chrome48.0.6085.595 1 1
chrome55.0.4978.562 1 1
chrome51.0.8002.416 1 1
chrome42.0.6979.919 1 1
chrome45.0.7268.576 1 1
firefox47.0 1 1
chrome51.0.9078.16 1 1
chrome46.0.2490.80 1 1
chrome47.0.7916.408 1 1
opera43.0.2442.991 2 2
chrome40.0.9805.211 1 1
chrome60.0.6608.428 1 1
chrome54.0.1746.275 1 1
chrome68.0.3440.84 26 3
chrome50.0.2121.688 1 1
chrome44.0.9606.799 1 1
chrome40.0.8390.134 1 1
chrome61.0.3163.98 39 3
chrome66.0.3359.139 32 4
chrome45.0.5696.41 1 1
chrome40.0.5525.932 1 1
chrome57.0.8651.757 1 1
chrome58.0.1134.816 1 1
chrome60.0.1902.714 1 1
chrome50.0.9090.30 1 1
chrome41.0.1178.683 1 1
chrome54.0.1669.610 1 1
chrome39.0.5657.751 1 1
chrome60.0.2677.830 1 1
chrome30.0.1599.66 18 18
chrome55.0.3552.115 1 1
chrome57.0.2912.334 1 1
chrome45.0.3936.602 1 1
chrome39.0.1612.893 1 1
chrome59.0.4315.408 1 1
chrome58.0.8496.907 1 1
chrome43.0.2763.576 1 1
chrome30.0.0.0 13 1
chrome56.0.9361.32 1 1
chrome43.0.6208.238 1 1
firefox3.5.6 1 1
chrome44.0.5507.795 1 1
chrome44.0.9145.492 1 1
opera53.0.2907.68 2 2
chrome57.0.7652.93 1 1
chrome5.0.307.1 1 1
chrome50.0.7588.426 1 1
chrome51.0.4271.338 1 1
chrome48.0.2836.87 1 1
chrome44.0.2530.321 1 1
chrome65.0.3325.146 3 3
safari9.1.3 44 2
chrome44.0.6807.931 1 1
chrome50.0.2661.89 106 5
chrome60.0.8909.734 1 1
chrome 1 1
chrome58.0.2675.103 1 1
chrome45.0.4098.855 1 1
chrome49.0.1351.842 1 1
chrome59.0.4896.932 1 1
chrome42.0.8258.718 1 1
firefox15.0.2 1 1
msie6.00 39 39
chrome48.0.9379.476 1 1
chrome46.0.9506.844 1 1
chrome53.0.1932.178 1 1
msie7.0 281 23
chrome52.0.9344.30 1 1
chrome54.0.8176.709 1 1
chrome46.0.3236.173 1 1
firefox50.0 68 2
chrome58.0.3039.689 1 1
chrome56.0.9216.728 1 1
chrome72.0.3592.0 2 2
chrome42.0.2907.565 1 1
chrome44.0.4152.128 1 1
chrome49.0.9396.823 1 1
firefox7.0.1 34 34
chrome49.0.2615.695 1 1
chrome47.0.2526.73 1 1
chrome56.0.4393.266 1 1
chrome43.0.3869.198 1 1
chrome46.0.6918.623 1 1
msie2.00 38 38
chrome51.0.5510.322 1 1
chrome42.0.5789.252 1 1
netscape5.0 48 2
chrome52.0.2385.265 1 1
chrome41.0.4516.302 1 1
chrome42.0.5655.580 1 1
chrome13.0.782.41 1 1
chrome51.0.4545.314 1 1
chrome41.0.4994.279 1 1
safari 160 5
firefox16.0.1 1 1
chrome44.0.7189.685 1 1
chrome24.0.1309.0 2 2
chrome54.0.4814.854 1 1
android 1085 55
chrome46.0.5257.43 1 1
chrome68.0.3440.75 1 1
firefox52.0 726 201
chrome59.0.2444.583 1 1
chrome57.0.2175.698 1 1
chrome39.0.4008.894 1 1
chrome61.0.3163.128 67 3
chrome59.0.5432.34 1 1
chrome58.0.6178.648 1 1
chrome60.0.3112.116 29 1
chrome44.0.3306.323 1 1
chrome54.0.8686.321 1 1
chrome39.0.5532.73 1 1
chrome42.0.5459.350 1 1
chrome48.0.2632.76 1 1
opera56.0.3051.52 381 94
chrome52.0.6881.620 1 1
chrome53.0.9866.473 1 1
chrome39.0.1403.841 1 1
chrome40.0.5344.396 1 1
chrome49.0.6495.645 1 1
chrome47.0.6705.389 1 1
chrome44.0.3831.746 1 1
chrome48.0.2022.726 1 1
chrome39.0.8337.23 1 1
safari11.0.1 45 3
chrome40.0.8688.785 1 1
chrome47.0.5331.911 1 1
chrome47.0.4782.477 1 1
chrome27.0.1453.94 1 1
chrome70.0.3538.64 1441 153
opera56.0.3051.40 63 4
chrome57.0.3900.723 1 1
chrome47.0.3579.651 1 1
chrome43.0.4970.620 1 1
chrome56.0.8259.57 1 1
chrome51.0.3049.466 1 1
chrome47.0.4215.664 1 1
chrome60.0.3112.101 1 1
chrome70.0.3538.80 139 15
chrome67.0.3396.103 28 1
chrome49.0.2623.112 436 44
chrome65.0.3325.181 1227 261
chrome42.0.7743.102 1 1
chrome58.0.3029.83 29 1
chrome51.0.7243.621 1 1
chrome63.0.3239.132 306 22
firefox2.0.0.6 1 1
chrome60.0.6011.151 1 1
chrome4.0.211.2 1 1
msie5.00 34 34
chrome45.0.8873.490 1 1
chrome56.0.1583.564 1 1
mozilla 89 68
chrome41.0.6889.343 1 1
chrome53.0.3628.242 1 1
chrome52.0.8523.589 1 1
chrome45.0.8085.973 1 1
chrome45.0.2009.587 1 1
chrome51.0.6417.290 1 1
chrome44.0.7134.70 1 1
chrome59.0.6687.785 1 1
firefox30.1 1 1
chrome45.0.6517.446 1 1
chrome41.0.8814.486 1 1
chrome39.0.9519.59 1 1
chrome48.0.5926.407 13 1
chrome56.0.2924.87 80 4
chrome50.0.5838.787 1 1
chrome48.0.8842.653 1 1
chrome56.0.1208.786 1 1
chrome8.0.552.339 1 1
chrome41.0.7590.67 1 1
chrome39.0.1263.394 1 1
chrome55.0.2964.672 1 1
chrome57.0.8009.671 1 1
chrome43.0.3095.389 1 1
chrome37.0.2062.94 2 1
chrome40.0.2752.817 1 1
chrome48.0.3537.299 1 1
chrome52.0.7058.774 1 1
chrome63.0.3239.111 36 1
chrome14.0.792.0 1 1
chrome45.0.9085.963 1 1
chrome15.0.860.0 1 1
safari10.0 68 2
chrome59.0.3071.125 349 44
chrome39.0.7060.625 1 1
chrome41.0.2227.1 9 9
chrome41.0.9857.895 1 1
chrome46.0.1268.402 1 1
msie10.0 33 7
chrome44.0.4108.975 1 1
safari5.1 1 1
opera45.1.2246.125351 226 31
chrome50.0.5870.737 1 1
chrome65.0.3325.109 29 7
chrome59.0.9736.561 1 1
chrome52.0.2743.116 53 5
chrome55.0.4137.814 1 1
chrome60.0.3806.236 1 1
chrome40.0.1262.463 1 1
chrome0.2.151.0 1 1
chrome59.0.3241.721 1 1
safari5.0 29 1
chrome48.0.5754.748 1 1
chrome57.0.3444.115 1 1
chrome44.0.1692.216 1 1
chrome57.0.1579.805 1 1
chrome51.0.8343.275 1 1
chrome44.0.8776.842 1 1
chrome48.0.1539.932 1 1
opera54.0.2952.51 4 4
chrome45.0.4603.491 1 1
chrome49.0.2623.91 117 19
chrome51.0.6203.812 1 1
chrome4.0.221.6 1 1
chrome41.0.1066.758 1 1
chrome52.0.6915.232 1 1
chrome48.0.5480.920 1 1
chrome62.0.3202.94 5 5
firefox38.0 6 6
chrome41.0.4200.372 1 1
chrome56.0.7266.23 1 1
chrome49.0.4668.428 1 1
chrome41.0.8643.742 1 1
chrome39.0.9027.416 1 1
chrome55.0.8942.331 1 1
firefox43.1 1 1
chrome43.0.6017.560 1 1
chrome41.0.8359.243 1 1
chrome60.0.9576.264 1 1
chrome52.0.4144.625 1 1
chrome45.0.7494.551 1 1
chrome48.0.1860.986 1 1
chrome59.0.8198.756 1 1
chrome39.0.3489.824 1 1
chrome58.0.1727.209 1 1
chrome58.0.6211.935 1 1
chrome40.0.6317.298 1 1
chrome40.0.6255.603 1 1
opera49.0.2725.64 1 1
chrome45.0.6049.857 1 1
firefox63.0 5446 350
iphone 6 3
chrome46.0.2490.76 53 4
chrome61.0.3163.100 6 6
chrome49.0.7257.536 1 1
chrome54.0.6025.215 1 1
chrome43.0.1602.223 1 1
chrome53.0.6004.700 1 1
chrome2.0.172.2 1 1
opera49.0.2711.0 115 115
chrome14.0.810.0 1 1
chrome45.0.4463.441 1 1
chrome57.0.1185.305 1 1
chrome55.0.9853.267 1 1
chrome57.0.7672.213 1 1
chrome41.0.4321.50 1 1
firefox61.0 208 14
chrome56.0.1548.770 1 1
chrome46.0.1702.409 1 1
chrome68.0.3440.91 219 11
chrome55.0.7742.361 1 1
chrome41.0.9176.667 1 1
chrome44.0.8624.444 1 1
chrome61.0.3163.69 30 2
chrome45.0.6705.227 1 1
chrome44.0.2402.737 1 1
chrome23.0.1271.97 6 5
firefox3.6.8 12 12
chrome53.0.7998.689 1 1
chrome64.0.3282.140 271 17
firefox57.0 78 9
chrome41.0.7693.149 1 1
chrome47.0.7461.720 1 1
chrome49.0.2623.110 1 1
chrome54.0.5759.988 1 1
firefox26.0 1 1
chrome4.0.221.7 1 1
chrome47.0.4426.505 1 1
chrome45.0.9301.801 1 1
chrome51.0.2704.81 4 3
chrome48.0.8746.271 1 1
chrome59.0.9520.392 1 1
firefox43.0 1 1
chrome48.0.5263.593 1 1
chrome66.0.3359.181 8 8
chrome53.0.6336.563 1 1
chrome39.0.7677.996 1 1
chrome49.0.6629.334 1 1
chrome40.0.5066.625 1 1
chrome48.0.2813.248 1 1
firefox37.1 1 1
chrome55.0.2883.87 12 12
chrome54.0.7213.565 1 1
firefox53.0 42 11
chrome44.0.4904.13 1 1
firefox48.0 48 3
chrome47.0.3539.901 1 1
chrome51.0.7220.492 1 1
chrome44.0.1307.979 1 1
chrome59.0.5485.784 1 1
chrome64.0.3282.119 33 5
firefox3.5.2 7 7
chrome51.0.7458.314 1 1
chrome4.0.211.0 1 1
firefox3.5.5 2 2
firefox60.0 152 12
chrome46.0.4298.648 1 1
chrome43.0.6250.98 1 1
chrome52.0.9809.408 1 1
chrome44.0.1112.720 1 1
chrome4.0.207.0 1 1
chrome54.0.1521.343 1 1
chrome53.0.5947.440 1 1
chrome46.0.3530.605 1 1
opera55.0.2994.44 10 10
opera52.0.2871.64 1 1
chrome54.0.9287.537 1 1
chrome40.0.5647.257 1 1
chrome58.0.4525.490 1 1
chrome49.0.2860.925 1 1
opera12.14 2 2
chrome48.0.8061.911 1 1
chrome51.0.5859.990 1 1
chrome45.0.5486.183 1 1
chrome60.0.6957.870 1 1
chrome58.0.7264.624 1 1
chrome52.0.6326.105 1 1
chrome41.0.9891.877 1 1
chrome40.0.8883.870 1 1
chrome51.0.9059.257 1 1
chrome10.0.648.11 1 1
chrome57.0.3416.629 1 1
chrome66.0.3359.158 108 5
Unknown 68 61
chrome47.0.2193.666 1 1
chrome70.0.3538.77 2339 310
msie3.00 38 38
chrome46.0.7433.739 1 1
chrome40.0.2395.863 1 1
chrome54.0.1914.144 1 1
chrome43.0.5668.892 1 1
chrome41.0.2227.0 1 1
msie11.0 382 32
chrome11.0.655.0 1 1
chrome67.0.3396.99 16 16
chrome52.0.7971.498 1 1
safari9.0 106 9
chrome45.0.2454.101 3 3
chrome54.0.5158.913 1 1
chrome58.0.1876.546 1 1
chrome40.0.8821.609 1 1
chrome59.0.6564.992 1 1
opera36.0.2130.32 1 1
chrome48.0.1925.546 1 1
chrome48.0.5246.243 1 1
chrome57.0.6372.675 1 1
chrome13.0.764.0 1 1
msie4.00 33 33
chrome60.0.3112.50 4 4
chrome15.0.872.0 1 1
chrome63.0.3223.8 1 1
firefox49.0 2 2
chrome52.0.5943.10 1 1
chrome23.0.1271.95 2 1
firefox2.0.0.13 11 11
chrome46.0.9901.421 1 1
chrome60.0.3112.78 29 2
chrome50.0.1063.183 1 1
chrome43.0.9789.945 1 1
chrome50.0.2661.75 3 3
chrome49.0.2650.591 1 1
chrome41.0.7485.420 1 1
chrome60.0.5298.192 1 1
chrome57.0.8836.795 1 1
chrome49.0.7797.67 1 1
chrome53.0.3556.832 1 1
chrome55.0.9911.730 1 1
chrome12.0.704.0 1 1
opera36.0.2130.80 124 19
chrome42.0.2539.768 1 1
opera49.0.2725.47 29 1
chrome44.0.6503.80 1 1
chrome48.0.3326.546 1 1
chrome49.0.4459.375 1 1
chrome39.0.1037.652 1 1
chrome53.0.2742.47 1 1
chrome41.0.2228.0 91 91
chrome67.0.3396.87 9 7
chrome34.0.1847.76 1 1
chrome40.0.4674.471 1 1
opera42.0.2393.94 3 3
safari11.0 1037 52
chrome59.0.7433.849 1 1
chrome50.0.6638.613 1 1
chrome67.0.3396.79 4 4
chrome45.0.2099.236 1 1
chrome47.0.4406.419 1 1
chrome43.0.8385.200 1 1
chrome44.0.4253.433 1 1
chrome26.0.1410.43 2 2
chrome46.0.1586.111 1 1
chrome51.0.6366.79 1 1
chrome39.0.3584.88 1 1
chrome70.0.3538.67 114 8
chrome66.0.3359.126 147 19
chrome4.0.202.2 13 13
chrome14.0.808.0 1 1
chrome41.0.1831.444 1 1
chrome50.0.4287.638 1 1
chrome50.0.8959.152 1 1
chrome50.0.3496.893 1 1
chrome51.0.2704.106 136 5
chrome59.0.3876.668 1 1
chrome50.0.1951.635 1 1
chrome46.0.1394.633 1 1
chrome54.0.5299.944 1 1
chrome40.0.5750.875 1 1
chrome67.0.3396.62 3 3
chrome42.0.9838.259 1 1
chrome47.0.1967.818 1 1
chrome54.0.2746.529 1 1
chrome56.0.6776.195 1 1
chrome59.0.7224.766 1 1
chrome54.0.7778.243 1 1
chrome43.0.6070.341 1 1
chrome5.0.375.99 1 1
chrome43.0.2457.715 1 1
chrome58.0.6305.842 1 1
chrome59.0.5773.641 1 1
chrome52.0.6584.640 1 1
chrome60.0.1482.513 1 1
chrome63.0.3239.84 4 2
chrome42.0.9785.576 1 1
chrome57.0.9618.872 15 1
chrome50.0.1173.41 1 1
chrome39.0.8219.456 1 1
chrome46.0.5993.732 1 1
netscape 25 25
firefox21.0 249 249
firefox29.0 3 3
chrome41.0.6161.438 1 1
chrome45.0.1570.73 1 1
firefox15.0.1 2 2
chrome48.0.3494.925 1 1
chrome58.0.8730.910 1 1
chrome52.0.6998.715 1 1
safari12.0 443 26
opera56.0.3051.43 1 1
chrome53.0.2028.929 1 1
firefox2.0.0.12 1 1
chrome55.0.2106.504 1 1
chrome56.0.4653.501 1 1
chrome54.0.4819.350 1 1
chrome42.0.1642.62 1 1
chrome47.0.3363.293 1 1
chrome56.0.4400.511 1 1
chrome42.0.4419.231 1 1
chrome44.0.4877.170 1 1
chrome55.0.3638.677 1 1
chrome46.0.1410.400 1 1
chrome3.0.195.1 2 2
chrome55.0.8271.362 1 1
chrome50.0.6016.602 1 1
chrome47.0.2549.230 1 1
chrome42.0.6709.44 1 1
chrome42.0.7665.45 1 1
chrome58.0.1140.600 1 1
netscape9.1.0285 1 1
chrome39.0.6874.747 1 1
firefox46.0 66 8
chrome60.0.7470.159 1 1
chrome41.0.4784.415 1 1
chrome50.0.3908.886 1 1
chrome53.0.8738.159 1 1
chrome48.0.7946.928 1 1
opera56.0.3051.36 170 44
chrome50.0.8379.58 1 1
chrome51.0.5001.721 1 1
chrome51.0.1386.666 1 1
chrome60.0.2952.775 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_evc-batch/2.0) 20181027194612
Mozilla 20181028110528
Mozilla/5.0_(compatible;_AhrefsBot/5.2;__http://ahrefs.com/robot/) 20181028093231
weborama-fetcher_(_http://www.weborama.com) 20181028124004
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181030142859
Mozilla/5.0_(Android_4.1.2;_Mobile;_rv:62.0)_Gecko/62.0_Firefox/62.0 20181029171935
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181030151929
Mozilla/5.0_(compatible;_Cloudflare-AMP/1.0;__https://amp.cloudflare.com/doc/fetcher.html)_AppleWebKit/534.34 20181028133624
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20181023210117
Mozilla/5.0_zgrab/0.x 20181027154201
Mozilla/5.0_(compatible;_GroupHigh/1.0;__http://www.grouphigh.com/) 20181029042240
ltx71_-_(http://ltx71.com/) 20181031231812
HTTPing_v2.5 20181031134043
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Apache-HttpClient/4.5.2_(Java/1.8.0_151) 20181029060154
weborama-fetcher_(_http://www.weborama.com) 20181028124004
ltx71_-_(http://ltx71.com/) 20181031231812
HTTPing_v2.5 20181031134043
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1916 2219
From1 54 54
From2 385 385
From3 287 414
From4 1760 26247
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 378 378
mailru 1 1
yandex 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 206
http://grekokatolicy-baniemazurskie.pl/index/main_pl.php 16 16
http://www.harazd.net/index.php 11 11
http://m.facebook.com 6 6
https://translate.googleusercontent.com/translate_p 5 5
https://www.mycheaptraffic.com/bazylianie.pl 5 5
https://www.prjadko.kiev.ua/pamyatniki.html 4 4
http://takosystems.com 4 4
http://remont-mobilnih.com.ua 4 4
https://service-smm.com 4 4
http://seolift.ru 3 3
http://bgblog.ru/category/soveti 1 1
http://oblmed-pskov.ru/category/lechebnye-otdeleniya/travmatologo-ortopediya/ 1 1
http://4y5.ru 2 2
http://bgblog.ru/category/otdyx-v-bolgarii/gornolyzhnye-kurorty/bansko 1 1
https://pl.m.wikipedia.org 1 1
http://postroyka.org/category/rem/ 1 1
http://www.senao.org/category/dom-i-semya/uxod-za-domom/ 1 1
http://oblmed-pskov.ru/category/lechebnye-otdeleniya/hirurgiya/ 1 1
http://postroyka.org/category/rem/stroymat/ 1 1
http://bgblog.ru/category/otdyx-v-bolgarii/gornolyzhnye-kurorty/pamporovo 1 1
http://top-shina.od.ua/shini/landsail/ 1 1
http://www.bettergames.ru/parking.php 1 1
http://menudlyavas.ru/category/pirogi 1 1
http://xn----ctbflm2aalaerw4h.xn--p1ai/%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8/pitanie-rebenka 2 2
http://delta-change.ru/biz/restorani-bari-kafe 1 1
http://profmaks.ru 1 1
http://orenklev.ru/category/lovlya-sazana 1 1
http://mrokna.ru/osteklenie 1 1
http://market-812.ru/catalog/shiny_continental/ 1 1
http://auto-zapchasti.com.ua/category/peretyazhka-salona/ 1 1
http://yakauto.ru/category/ustrojstvo-sistemy-smazki/ 1 1
https://xn--b1adcboci2ceieg.xn--p1ai/onlain_zaiavka 1 1
https://egodoctor.ru 1 1
http://postroyka.org/category/rem/electr/ 1 1
http://vegetableshome.ru/category/vegetables/%d0%bf%d0%b5%d1%80%d0%b5%d1%86/ 1 1
http://xn----ctbflm2aalaerw4h.xn--p1ai/%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8/dlya-mamyi 1 1
https://xn--b1adcboci2ceieg.xn--p1ai 1 1
http://b.bazylianie.pl 1 1
http://orenklev.ru/category/lovlya-karasya 1 1
https://yutnoff.ru/otoplenie/mnogotoplivnye-i-kombinirovannye-kotly 1 1
https://neomark.ru/catalog/portativnye-printery-brady/ 1 1
http://www.grekokatolicy-baniemazurskie.pl/index/main_pl.php 1 1
https://www.ecblog.xyz/search-engine-internet-marketing-to-extend-your-website-s-visibility-on-the-internet/39948320/ 1 1
http://delta-change.ru/biz/eda-i-restorani 1 1
https://piros.com.ua/pirotehnika/feierverky-i-saliuty/velyki 1 1
http://www.turist-planet.ru/category/dostoprimechatelnosti/ 1 1
http://ladies-paradise.ru/category/otdy-h-i-turizm/ 1 1
http://www.kosciol.pl/article.php 1 1
https://alljus.ru/korporativnoe-pravo 1 1
http://urokremonta.ru/stroisov/mebel 2 2
http://www.propr.me/category/idea-pr/ 1 1
http://vegetableshome.ru/category/vegetables/%d0%ba%d0%b0%d0%b1%d0%b0%d1%87%d0%ba%d0%b8/ 1 1
http://www.bettergames.ru/games-best.php 1 1
http://www.turist-planet.ru/category/otdyx-v-germanii/ 1 1
http://stroybud.com/category/remont/interer/ 1 1
https://52do.ru 1 1
http://myogorod.ru/plodovye-derevya 1 1
http://archivis.ru/category/best-projects 1 1
http://domkrat.org/category/remont/dom/ 1 1
http://xn----ctbflm2aalaerw4h.xn--p1ai/%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8/rebenok-rastet 1 1
http://delta-change.ru/biz/motivacia/otdyx 1 1
http://classical-news.ru/category/dom/ 2 2
http://yakauto.ru/category/remont-elektriki/ 1 1
http://euroelectrica.ru/category/provodka/ 1 1
http://podemnikrent.ru 2 2
http://securos.org.ua/category/xaking-setej/izuchenie-web-servera/ 1 1
http://stroykadekor.ru/category/pokraska/ 1 1
http://www.stroim-2014.ru/category/dizajn/vanna/ 1 1
https://www.loftshop.com.ua/termoposuda/lanchboksy.html 1 1
http://proremkv.ru/category/%d0%bf%d0%be%d0%bb%d1%8b-%d0%b8-%d0%bf%d0%be%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d1%8f/ 1 1
http://www.stroim-2014.ru/category/dizajn/detskoj/ 1 1
https://dm-studiya.com.ua 3 3
https://www.facebook.com 3 3
https://xn----7sbabm1ahc4b2aqff.su 1 1
https://egodoctor.ru/kodirovanie-v-tyumeni.html 2 2
https://www.loftshop.com.ua/prikolnye-podarki/postery-motiviruyushchie.html 1 1
http://www.stroim-2014.ru/category/remont/napolnye-pokrytiya/ 1 1
http://glavspec.ru/otdelochniku/meb 1 1
http://www.tell-all.ru/category/moda/ 1 1
http://mister-sushi.ru 1 1
https://www.loftshop.com.ua/termoposuda/termosy.html 2 2
http://www.propr.me/category/crea-showbiz/ 1 1
http://euroelectrica.ru/category/promishlennoe/nasosi/ 2 2
https://geocenter-rf.ru/service/pereraspredelenie-uchastkov/ 1 1
http://evemakeup.ru/wedding-makeup 1 1
http://domkrat.org/category/materiali/ 1 1
http://evemakeup.ru 1 1
http://archivis.ru/category/post/articles/okna 1 1
https://yutnoff.ru/elektrokaminy/nastennye-elektrokaminy 1 1
http://kupidonchik.org/category/svadva/ 1 1
http://womenis.ru/category/zdorove/ 2 2
http://archwwa.pl/zakony-i-zgromadzenia/ 2 2
http://visitin.ru/novosti 1 1
http://yakauto.ru/category/podveska-avtomobilya/ 1 1
http://auto-zapchasti.com.ua/category/shumoizolyaciya-avtomobilya/ 1 1
http://www.stroim-2014.ru/category/dizajn/kuxnya/ 1 1
http://kupidonchik.org/category/svadva/oniona/ 1 1
http://bgblog.ru/category/nedvizhimost 1 1
http://menudlyavas.ru/category/desertyi 1 1
http://stroykadekor.ru/category/raznoe/int/ 1 1
http://www.trucksdiag.com/product-category/dealers-tools-heavy/mercedes-benz/ 1 1
http://mrokna.ru/stroit 1 1
http://www.free-website-traffic.com/bazylianie.pl 2 2
http://izyskannyy-vkus.ru/%D0%BF%D1%80%D0%B0%D0%B9%D1%81/ 1 1
http://potsy.ru 2 2
http://auto-zapchasti.com.ua/category/poleznoe/shini/ 1 1
http://financeblog.co.ua/category/financial-news 1 1
http://www.senao.org/category/avto/ 1 1
http://financeblog.co.ua/category/biznes 1 1
http://domkrat.org/category/remont/materiali-remont/ 1 1
http://kupidonchik.org/category/otdih/ 1 1
http://oblmed-pskov.ru/category/lechebnye-otdeleniya/ginekologia/ 1 1
http://classical-news.ru/category/raznoe/ 1 1
http://www.turist-planet.ru/category/novosti/ 1 1
https://www.beresh.ru 1 1
http://interyerdizayn.ru 1 1
http://glavspec.ru/otdelochniku 1 1
http://postroyka.org/category/oboi/ 1 1
http://www.bettergames.ru/animals.php 1 1
http://delta-change.ru/biz/krasota-i-zdorove 1 1
http://domkrat.org 1 1
http://urokremonta.ru/shifer 1 1
http://stroybud.com/category/remont/materiali/ 1 1
http://kinopooh.net/stuff/uzhasy/19 1 1
http://mrokna.ru/stroit/nedvig 1 1
https://www.loftshop.com.ua/prikolnye-podarki.html 1 1
http://orenklev.ru/category/lovlya-golavlya 1 1
https://piros.com.ua 1 1
https://piros.com.ua/nashi-posluhy/oformlennia-dytiachykh-sviat 1 1
http://womenis.ru/category/novosti-mody/ 1 1
http://domohag.ru/people 1 1
http://oblmed-pskov.ru/category/lechebnye-otdeleniya/nefrologia/ 1 1
http://auto-zapchasti.com.ua/category/aerografiya-avtomobilya/ 1 1
https://sushi-dragon.ru 1 1
http://ugcc.ua/official/ugcc-today/%D0%86nternetresursi_ukrainskoi_grekokatolitskoi_tserkvi_70056.html 1 1
http://www.trucksdiag.com/product-category/dealers-tools-heavy/scania/ 1 1
http://www.loveispassion.info/istorii_jizni 1 1
http://orenklev.ru/category/lodki 1 1
http://glavspec.ru/otdelochniku/material 1 1
http://market-812.ru/company/news/ 1 1
http://izyskannyy-vkus.ru/%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D1%8F/%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BA%D0%BE%D0%BB%D0%BE%D1%80%D0%BD%D0%B0%D1%8F-%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B0/ 2 2
https://uk.wikipedia.org 1 1
http://urokremonta.ru/stroisov/instr-stroisov 1 1
http://www.trucksdiag.com/product-category/dealers-tools-heavy/voith/ 1 1
http://www.bettergames.ru/games-client.php 1 1
http://kinopooh.net/stuff/boevik/4 1 1
http://www.loveispassion.info/histori_love 1 1
http://www.turist-planet.ru/category/otdyx-v-rossii/ 1 1
http://domohag.ru/_/sadiogorod 1 1
http://menudlyavas.ru/category/ovoschi 1 1
http://euroelectrica.ru/category/avto/ 1 1
https://xn--b1adcboci2ceieg.xn--p1ai/zaimy_do_100_000_tr 1 1
https://www.prjadko.kiev.ua 1 1
http://pikenergo.com 1 1
http://ladies-paradise.ru/category/budushhem-mamam/ 1 1
http://ladies-paradise.ru/category/rastitel-ny-j-mir/ 1 1
http://archivis.ru/category/portfolio/logo 1 1
http://glavspec.ru/otdelochniku/diz 1 1
https://newsru.icu 1 1
http://www.propr.me/category/crea-prod/ 1 1
http://4y5.ru/category/sovtur/rustur/ 1 1
https://piros.com.ua/povitriani-kulky 1 1
http://visitin.ru/analitika 1 1
http://www.propr.me/category/event/ 1 1
http://vegetableshome.ru/category/%d0%b3%d1%80%d0%b8%d0%b1%d1%8b-2/%d0%bc%d0%be%d1%85%d0%be%d0%b2%d0%b8%d0%ba/ 1 1
https://geocenter-rf.ru 1 1
http://vegetableshome.ru/category/vegetables/%d0%b1%d0%b0%d0%ba%d0%bb%d0%b0%d0%b6%d0%b0%d0%bd%d1%8b/ 1 1
http://financeblog.co.ua/category/forex 1 1
http://www.chevrolet-portal.ru/help/perevoz/ 2 2
https://shinypiter.ru/catalog/tires/goodyear/ 1 1
http://menudlyavas.ru/category/articles 1 1
https://lm.facebook.com 3 3
http://stroykadekor.ru/category/plintusa/ 1 1
http://yakauto.ru/category/shiny-i-diski/ 1 1
http://womenis.ru/category/work/ 1 1
http://unici.pl/component/option,com_weblinks/catid,100/Itemid,4/ 1 1
http://www.loveispassion.info/cooking 1 1
http://www.senao.org 1 1
http://financeblog.co.ua/category/financial-market 1 1
http://myogorod.ru/kartofel 1 1
https://frauplus.ru/sweatshirt/index.html 1 1
http://www.tell-all.ru/category/kak-prigotovit/recepty-piccy/ 1 1
https://www.ecblog.xyz/search-engine-internet-marketing-to-extend-your-website-s-visibility-on-the-internet/59206680/ 1 1
http://mrokna.ru/vitrazhi 1 1
https://neomark.ru/catalog/promyshlennaya-markirovka-brady/ 1 1
http://evemakeup.ru/dresses-shoes-accessories 1 1
http://www.tell-all.ru/category/recepty-krasoty/ 1 1
http://myogorod.ru/inventar-i-prisposobleniya 1 1
http://stroykadekor.ru/category/raznoe/santeh/ 1 1
http://stroybud.com/category/dacha/ 1 1
http://uchinfo.com.ua 1 1
http://www.chevrolet-portal.ru/tyuning/ 1 1
http://securos.org.ua/category/security/zondirovanie-seti/ 2 2
http://archivis.ru/category/our/news 1 1
http://stroybud.com/category/zapchasti/ 1 1
https://egodoctor.ru/vyvod-iz-zapoya-v-tyumeni.html 3 3
http://ergoavtomatika.com.ua 2 2
https://translate.googleusercontent.com/translate_c 3 130
https://nalog-ru.com 1 1
http://securos.org.ua/category/itsec/bezopasnost-skriptov/ 1 1
http://kinopooh.net/stuff/serialy/23 1 1
https://vipkosmetica.ru/42-dlya-volos 1 1
http://4y5.ru/category/property/ 1 1
https://pl.wikipedia.org 2 2
https://l.facebook.com 1 1
http://promailer.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
golowna+oo.+bazylian+pl. 2
%d1%81%d0%be%d0%b2%d1%96%d1%81%d1%82%d1%8c+%d1%86%d0%b5+%d0%bd%d0%b0%d1%88%d0%b5+%d1%81%d1%83%d0%bc%d0%bb%d1%96%d0%bd%d0%bd%d1%8f+%d0%b3%d0%be%d0%bb%d0%be%d1%81+%d0%bf%d1%80%d0%b0%d0%b2%d0%b4%d0%b8+%d1%89%d0%be+%d0%b6%d0%b8%d0%b2%d0%b5+%d0%b4%d1%83%d1%88%d1%96+%d0%ba%d0%be%d0%b6%d0%bd%d0%be%d0%b3%d0%be 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
golowna 2
bazylian 2
oo. 2
pl. 2
%d0%b3%d0%be%d0%bb%d0%be%d1%81 1
%d0%b4%d1%83%d1%88%d1%96 1
%d1%89%d0%be 1
%d0%b6%d0%b8%d0%b2%d0%b5 1
%d1%81%d0%be%d0%b2%d1%96%d1%81%d1%82%d1%8c 1
%d1%86%d0%b5 1
%d1%81%d1%83%d0%bc%d0%bb%d1%96%d0%bd%d0%bd%d1%8f 1
%d0%bf%d1%80%d0%b0%d0%b2%d0%b4%d0%b8 1
%d0%ba%d0%be%d0%b6%d0%bd%d0%be%d0%b3%d0%be 1
%d0%bd%d0%b0%d1%88%d0%b5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 9 15140
206 80 19084694
303 2907 0
401 17 21754
302 4 616
500 5306 729999
404 1862 1932783
301 1 617
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 153
/blog/wp-includes/wlwmanifest.xml 2 -
/ 691 -
//others.html 6 -
/wordpress/ 2 -
/index/klasztory/uk_przemysl.php 2 -
/%22images/%D1%88%D0%B2%D0%B5%D0%B4%D0%B0.jpg/%22 11 http://www.bazylianie.pl/
/index.php/index/swieci/index/swieci/index/swieci/images/oldbazylianie/klasztory/uk_ketrzyn.php 1 -
/components/com_b2jcontact/ 2 -
/components/com_foxcontact/foxcontact.php 2 -
/site/wp-includes/wlwmanifest.xml 2 -
///others.html 6 -
/xmlrpc.php 4 -
/index/swieci/uk_witalij.php 2 -
/index/swieci/uk_welamin.php 3 -
/index/swieci/uk_sewerian.php 2 -
/index.php/index/klasztory/uk_ketrzyn.php 86 -
/index.php/index/swieci/images/oldbazylianie/klasztory/index.php 4 -
/index.php/index/swieci/images/oldbazylianie/klasztory/uk_przemysl.php 62 -
/javascript/jQuery-File-Upload/bower-version-update.js 1 -
/logs/thumbsj3tmp/img.resize.php 1 bazylianie.pl
/index.php/owmi-buy_generic_malegra_fxt 2 -
/index.php/index/swieci/uk_andrzej.php 22 -
/user/register 1 -
/templates/beez/index.php 1 bazylianie.pl
/plugins/jplugin/jplugin/j2plugin.php 1 bazylianie.pl
/index.php/images/oldbazylianie/klasztory/index.php 3 -
/sarg/ 1 -
/index/swieci/uk_jozafatkoc.php 2 -
/images/jlogo.php 1 bazylianie.pl
/apple-touch-icon-152x152.png 2 -
/%22images/19.PNG/%22 3 http://www.bazylianie.pl/administrator/index.php
/index.php/images/oldbazylianie/swieci/index.php 3 -
/apple-touch-icon-152x152-precomposed.png 2 -
/index.php/owmi-exelon_barato 1 -
/wp-login.php 14 -
/wp-content/themes/advancesettings/404.php 1 -
/index.php/index/klasztory/index.php 25 -
/wp-content/indes.php 1 -
/index.php/images/oldbazylianie/swieci/uk_bazyli.php 88 -
/ukr/b_w_swi.htm 1 -
/index.php/images/oldbazylianie/klasztory/uk_warszawa.php 81 -
/%3Fview%3Dcategory%26layout%3Dblog%26option%3Dcom_content%26Itemid%3D4%26id%3D38&amp 1 -
/mlolytownyk/pisni.htm 6 http://www.pisni.org.ua/songs/4118634.html
/index.php/images/oldbazylianie/klasztory/uk_wegorzewo.php 122 -
/modules/thumbsj3tmp/img.resize.php 1 bazylianie.pl
/wp-includes/wlwmanifest.xml 2 -
/seos.php 1 bazylianie.pl
/consystem.php 1 -
/index.php/owmi-how_much_is_yasmin_pills_in_the_philippines 3 -
/components/thumbsj3tmp/ht/img.resize0644.php 1 bazylianie.pl
/index/swieci/uk_antoni.php 2 -
/administrator/templates/khepri/index.php 1 bazylianie.pl
/index.php/owmi-cardura_purchase 1 -
/tmp/thumbsj3tmp/img.resize.php 1 bazylianie.pl
/ads.txt 7 -
/xmlrpz.php 1 -
/templates/j9templates/j9templates.php 1 bazylianie.pl
/...ekokatolicy.htm 1 -
/index.php/owmi-buy_ 1 -
/sites/default/files/p4yl0ad.php 1 -
/index.php/images/oldbazylianie/klasztory/images/oldbazylianie/swieci/uk_bazyli.php 1 -
/Wisnyk/Archiw_2004/03_388_2004.htm 2 -
/index.php/owmi-canadian_drug_store_no_prescription 1 -
/index/grafika/2009/174/foto.jpg 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/modules/mod_jmodule/mod_j1module.php 1 bazylianie.pl
/jQuery-File-Upload/bower-version-update.js 1 -
//images/xxu.php 1 -
/pw.htm 2 -
/templates/jtemplates/jtemplates.php 1 bazylianie.pl
/uploadify/uploadify.css 1 http://bazylianie.pl/uploadify/uploadify.css
/images/oldbazylianie/klasztory/uk_ketrzyn.php 1 -
/templates/jtemplate/j1template.php 1 bazylianie.pl
/index.php/owmi-isoptin_80_mg_50_film_tablet 1 -
/sitemap.xml 4 -
/kbp.htm 1 -
/js/jQuery-File-Upload/bower-version-update.js 1 -
/wp-includes/indes.php 1 -
/templates/ltemplate/ltemplate.php 1 bazylianie.pl
//images/stories/explore.gif 3 -
/wp-content/themes/twentyfifteen/index.php 1 -
/index.php/owmi-diamox 1 -
/index/grafika/2009/166/foto.jpg 1 -
/ukr/index.htm 4 -
/wp-content/themes/CherryFramework/404.php 1 -
/index.php/owmi-naproxen_250mg_alcohol 1 -
/images/stories/o._Petro-hovinnia.jpg 1 http://www.bazylianie.pl/index.php
/index.php/index/klasztory/uk_przemysl.php 96 -
/index/archnews/2008/grafika/2008/122/foto.jpg 4 https://chomikuj.pl/action/SearchFiles
/index/swieci/uk_teodozjusz.php 2 -
/favicon.ico/a.php 2 -
/index.php/owmi-artane_bike_centre_reviews 1 -
/templates/j11templates/j11templates.php 1 bazylianie.pl
/sites/default/files/payload.php 1 -
/index.php/index.php 134 -
/wp-content/themes/agregado/404.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 http://bazylianie.pl/assets/global/plugins/jquery-file-upload/server/php/
/modules/mod_jmodule/mod_jmodule.php 1 bazylianie.pl
/%3Foption%3Dcom_content%26view%3Darticle%26id%3D687%26catid%3D0%26Itemid%3D3&amp 1 -
/templates/jtemplate/jtemplate.php 1 bazylianie.pl
/apple-touch-icon-120x120.png 1 -
/templates/j7templates/j7templates.php 1 bazylianie.pl
/images/stories/sestry_2.jpg 1 http://www.bazylianie.pl/index.php
/index.php/owmi-order_doksazosin_lek_pills 1 -
/templates/j2template/j2template.php 1 bazylianie.pl
/apple-touch-icon-120x120-precomposed.png 1 -
/index.php/owmi-uk_drugs_policy_history 1 -
/index/swieci/uk_jozafatkun.php 1 -
/cache/thumbsj3tmp/img.resize.php 1 bazylianie.pl
/index/gfx/chram.jpg 1 -
/po.htm 4 -
/administrator/themes/advanced/skins/default/content.css 1 http://www.bazylianie.pl/administrator/index.php
/administrator/plugins/clipboard/css/blank.css 1 http://www.bazylianie.pl/administrator/index.php
/components/com_foxcontact/lib/file-uploader.php 1 http://bazylianie.pl/components/com_foxcontact/lib/file-uploader.php
/index.php/index/klasztory/uk_wegorzewo.php 3 -
/apple-touch-icon.png 13 -
/joomla/media/thumbsj3tmp/img.resize.php 1 bazylianie.pl
/administrator/images/szweda.jpg 2 http://www.bazylianie.pl/administrator/index.php
/wp-content/themes/twentyfifteen/content.php 1 -
/cache_.php 2 -
/modules/mod_j2module/mod_j2module.php 1 bazylianie.pl
/index.php/manufacturer-warranty-samsung-cell-phone-ensr 1 -
/index.php/images/oldbazylianie/klasztory/uk_ketrzyn.php 47 -
/%22images/szweda.jpg/%22 6 http://www.bazylianie.pl/administrator/index.php
/blog/ 2 -
/wp/ 2 -
/media/thumbsj3tmp/img.resize.php 1 bazylianie.pl
/cms/wp-includes/wlwmanifest.xml 2 -
/index/swieci/uk_jakym.php 3 -
/wp-load.php 1 -
/siz.htm 1 -
/includes/js/jqueryslidemenu.js 2 http://www.bazylianie.pl/
/modules/productpageadverts/uploadimage.php 1 http://www.bazylianie.pl/modules/productpageadverts/uploadimage.php
/%22//%22images/szweda.jpg//%22/%22 3 http://www.bazylianie.pl/administrator/index.php
/others.html 7 -
/apple-touch-icon-precomposed.png 11 -
/blog/robots.txt 2 -
/wp-content/themes/bloggingcream/404.php 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/templates/beez3/seos.php 1 bazylianie.pl
/includes/js/jquery.js 46 http://b.bazylianie.pl/index.php/component/biblioteka/
/mlolytownyk/weczirnia.htm 2 -
/index.php/owmi-bupron_roche_precio_argentina 1 -
/index/parafie/pl_warszawa.php 1 -
/administrator/images/%D1%88%D0%B2%D0%B5%D0%B4%D0%B0.jpg 3 http://www.bazylianie.pl/administrator/index.php
/index.php/index/swieci/index.php 22 -
/index.php/owmi-order_celebrex 1 -
/zakon_pliki/image001.gif 2 -
//components/com_foxcontact/_func.php 2 -
/index.php 56 -
/wp-content/themes/default/404.php 1 -
/assets/jQuery-File-Upload/bower-version-update.js 1 -
/index.php/index/klasztory/index/swieci/uk_pawlo.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 954
37.187.56.76 244 244 9686203 20181025053213
83.6.47.9 156 301 8695780 20181029113845
31.0.123.80 115 256 8705973 20181029151953
83.6.191.13 105 1658 129169047 20181031204244
4.35.65.135 90 90 5293374 20181031230210
83.24.123.134 76 737 51323935 20181026103625
83.9.138.173 72 127 3947416 20181023220138
195.136.29.56 61 235 7233309 20181031224112
62.102.148.130 59 59 426243 20181027143516
213.251.20.247 59 59 2114922 20181031232107
5.173.249.7 1 43 4123491 20181027185140
220.243.136.114 1 1 0 20181025104050
89.78.233.157 8 97 4980229 20181026092636
54.90.24.252 1 1 16611 20181027011825
220.243.136.226 2 2 0 20181025140440
220.243.136.156 1 1 7932 20181025152058
109.93.138.249 2 31 434640 20181029153526
176.221.123.202 13 119 4783027 20181026132418
217.99.250.243 3 17 743937 20181028231239
220.243.136.147 2 2 0 20181025120519
52.83.191.29 2 2 0 20181025120520
83.9.72.92 2 12 1231383 20181023225548
220.243.135.3 1 1 0 20181027012835
220.243.136.107 5 5 0 20181025083958
185.13.106.203 1 43 4123654 20181027192107
95.47.113.249 1 1 58789 20181029043613
37.7.119.104 6 59 4261527 20181028170521
91.202.128.7 3 39 396168 20181029141045
194.67.210.77 12 12 0 20181031155800
89.76.236.254 1 1 58787 20181031195614
220.243.136.53 0 1 887 
100.6.87.15 2 29 221066 20181027041320
185.203.240.129 14 14 0 20181031154057
54.144.30.218 1 1 25098 20181024205538
5.173.184.16 2 47 4160356 20181026104302
91.134.201.220 1 18 109905 20181026200204
83.9.205.198 28 146 4447520 20181027195149
93.175.192.234 2 30 228560 20181025180238
79.191.12.17 2 2 79598 20181030194627
220.243.136.146 2 2 0 20181025083955
62.210.215.113 6 6 255290 20181031162511
179.61.176.182 1 1 16611 20181026084513
178.94.21.26 1 1 24970 20181024214428
220.243.136.113 1 1 7968 20181027012841
93.103.182.60 2 2 5786 20181026193352
83.6.20.104 5 69 4768569 20181028063958
158.106.69.210 1 22 3973273 20181030201208
220.243.136.179 1 1 0 20181025120521
107.167.116.92 3 15 108314 20181025105829
194.44.41.128 2 31 359304 20181030061502
54.39.183.70 2 2 117620 20181028000728
220.243.136.196 3 3 0 20181025140435
89.70.59.210 3 49 4142485 20181023212228
91.245.75.174 2 29 204454 20181029143900
220.243.135.118 8 8 0 20181025120518
83.31.175.22 4 88 8279535 20181026200620
125.209.235.186 0 1 45705 
5.9.94.207 1 1 47872 20181025144803
198.56.236.156 1 1 9403 20181028202902
220.243.135.166 3 3 0 20181025131012
27.5.215.22 1 1 9357 20181029105502
185.153.35.147 4 65 8545273 20181023220007
37.47.49.48 1 36 5553131 20181029223723
220.243.135.8 7 7 7841 20181025145435
83.31.146.146 1 43 4123441 20181028132320
83.23.80.37 2 2 117598 20181025161501
94.23.6.193 1 1 58787 20181031044849
103.194.169.16 4 4 34643 20181028084629
159.205.211.254 4 52 4186934 20181030143440
177.206.184.55 1 1 9595 20181029213851
5.173.152.12 1 43 4123605 20181025141007
89.228.101.120 4 54 4195545 20181027222517
107.167.104.164 1 3 32157 20181028105227
178.94.62.167 4 4 99880 20181027224152
83.31.56.188 4 88 8284298 20181030193426
35.166.58.23 1 1 16614 20181027043849
178.94.49.159 1 1 24970 20181031094517
66.102.9.136 0 4 82786 
220.243.135.157 2 2 0 20181025131013
139.219.8.19 1 1 0 20181025083956
220.243.136.170 1 1 0 20181025083955
107.167.109.94 6 26 236015 20181025150245
128.72.228.159 5 31 265967 20181025201203
66.102.9.138 0 4 32991 
174.118.148.154 10 130 4810670 20181026232611
220.243.135.105 5 5 32768 20181025083953
60.217.72.16 1 1 16604 20181027072654
83.28.190.43 6 61 4272605 20181028133756
66.249.93.209 1 20 190050 20181031210606
220.243.136.40 4 4 0 20181025131012
112.5.243.217 1 1 16607 20181025180308
5.172.232.99 4 49 4193819 20181029190952
78.131.130.18 1 3 66521 20181026102540
220.243.135.227 3 3 0 20181027012834
220.243.135.50 1 1 9685 20181027012841
220.243.136.212 1 1 0 20181025104050
88.156.136.27 10 116 10429992 20181026213435
220.243.136.181 9 9 0 20181025120518
220.243.136.203 2 2 0 20181025002906
188.147.40.192 1 3 66523 20181028023641
66.249.81.170 1 8 57534 20181030021022
54.185.115.106 3 30 348637 20181030181540
206.81.11.69 4 4 0 20181025133213
66.249.93.210 2 20 141289 20181031210833
46.211.126.71 1 29 250334 20181030200029
178.93.251.93 1 31 755954 20181030163958
220.243.136.172 1 1 0 20181025131010
220.243.135.212 2 2 0 20181025104050
188.147.40.220 2 44 4145208 20181030194709
5.173.184.98 3 66 8249857 20181031164419
220.243.136.31 0 4 33407 
46.211.108.172 2 6 55075 20181028025357
82.62.220.133 2 29 203316 20181029114343
220.243.135.76 1 1 0 20181025140437
195.253.4.138 1 1 58785 20181030230657
190.2.148.176 1 1 58785 20181029130643
220.243.136.70 2 2 0 20181025002906
220.243.136.127 2 2 0 20181025140439
188.191.47.58 6 86 9825492 20181030131155
91.201.190.196 21 137 5017854 20181027001218
66.102.9.21 10 207 27015004 20181031225755
83.24.41.91 2 38 4078888 20181028183051
207.154.200.206 1 1 0 20181025125037
220.243.135.120 1 1 0 20181025104051
37.47.53.115 1 6 2946311 20181027064810
220.243.135.88 4 4 20306 20181027012837
220.243.135.155 1 1 0 20181025104052
176.104.107.104 2 2 117572 20181031233454
83.31.140.48 1 40 4011709 20181024204652
173.252.127.34 1 1 18028 20181028094741
220.243.135.57 2 2 0 20181025104051
193.19.252.251 1 13 136549 20181025094159
83.31.30.67 4 88 8280157 20181031141141
94.130.167.119 1 1 16608 20181030234107
46.211.49.2 2 5 33030 20181030095203
31.135.161.106 5 89 8298522 20181030223748
178.94.48.173 3 3 74910 20181026223525
37.248.157.132 6 75 11855019 20181028022309
5.173.184.220 1 36 5553281 20181027214956
220.243.136.71 6 6 65536 20181025145434
185.153.35.148 1 43 4124635 20181028230224
37.115.191.132 2 2 117570 20181030153401
5.248.227.32 9 9 394210 20181030123539
37.47.211.9 2 44 4140604 20181028190322
83.31.132.53 34 204 14045259 20181023210503
83.27.14.245 1 43 4123647 20181029150214
83.9.162.93 21 129 8998391 20181030141253
173.252.127.9 0 1 20858 
220.243.135.44 4 4 0 20181025083957
220.243.135.220 1 1 0 20181025131013
91.108.182.252 1 1 9403 20181028202903
37.73.239.115 1 29 289533 20181025123623
114.215.99.132 15 15 249145 20181029060154
89.228.104.166 7 102 12196945 20181029162414
173.252.127.1 0 1 24544 
94.130.167.248 1 1 58787 20181028000439
46.211.108.177 1 28 189393 20181028202513
220.243.136.235 5 5 0 20181025131011
66.102.6.142 8 252 19721712 20181028123921
103.224.100.162 1 1 16613 20181025120934
37.53.86.218 2 29 208460 20181025074559
194.67.207.9 10 10 0 20181031155600
83.6.225.157 4 52 4194036 20181025152038
173.239.230.71 1 1 47712 20181028103400
137.122.64.48 3 59 8499978 20181029153044
185.234.217.178 1 1 28323 20181027042413
107.167.108.60 1 2 22590 20181031155018
178.62.237.71 4 4 0 20181026225447
78.46.156.169 1 1 55785 20181027025640
192.99.150.77 1 2 16958 20181030153418
95.152.51.86 2 2 81002 20181029233316
220.243.136.197 11 11 14117 20181025145435
83.27.101.122 1 43 4122166 20181029103654
54.67.103.213 1 1 16617 20181023224127
220.243.136.45 1 1 32768 20181025002916
99.224.168.167 1 43 4123329 20181028015640
142.93.56.192 4 4 0 20181026093459
94.254.224.155 2 17 1336670 20181025074655
220.243.135.51 2 2 32768 20181027012838
37.55.34.107 2 26 304427 20181029104954
137.226.113.27 3 3 49854 20181030151929
193.124.176.156 11 11 0 20181031155826
162.158.64.235 1 1 16605 20181025231149
220.243.136.218 1 1 0 20181025104052
31.0.36.46 4 18 1348937 20181029164601
89.228.97.209 4 51 4183345 20181023211820
162.158.64.172 1 1 16612 20181027215110
220.243.135.175 3 3 0 20181025083956
31.41.88.94 15 183 16683146 20181031182142
37.248.166.198 2 10 105611 20181024201858
179.176.251.135 33 33 239756 20181029080214
220.243.136.30 1 1 7059 20181025152100
220.243.135.249 1 1 0 20181025140441
220.243.135.147 4 4 0 20181025120519
94.181.45.166 1 1 16610 20181031063507
194.44.250.38 7 155 14563346 20181025163415
66.133.109.36 2 2 174 20181023210117
188.147.98.112 6 60 4270885 20181031200903
78.154.174.50 5 54 1930781 20181030140644
83.9.154.155 7 31 3458824 20181027232454
89.64.3.158 8 71 4786787 20181031230245
213.5.151.210 2 30 1179447 20181025112441
220.243.135.186 2 2 0 20181025140441
193.19.252.248 3 3 125990 20181027192819
87.205.196.84 1 3 66525 20181029001928
125.209.235.175 0 5 162066 
35.192.84.7 38 45 465113 20181031231812
195.176.3.24 2 2 33210 20181026191323
89.64.51.231 2 25 179509 20181028162510
220.243.135.170 6 6 0 20181027012839
83.6.38.217 2 7 64904 20181031123739
220.243.136.173 1 1 9347 20181025152058
125.209.235.181 1 3 60895 20181028045234
220.243.136.204 1 1 0 20181029212126
220.243.136.155 1 1 0 20181025002907
220.243.135.77 1 1 0 20181025002906
13.57.233.99 2 2 33226 20181029025021
37.47.64.152 1 43 4121593 20181030112632
195.211.175.81 1 1 58787 20181029000846
66.102.8.200 3 145 5741279 20181028123908
178.62.70.63 4 4 0 20181030095906
83.27.99.35 1 43 4122061 20181029172206
137.226.113.42 2 68 7972445 20181027010057
46.8.28.34 2 30 291205 20181030185149
220.243.135.219 1 1 7308 20181025152058
37.230.221.40 2 2 58789 20181029113059
136.243.17.161 1 1 44814 20181028103400
83.9.89.97 1 29 225188 20181025213329
173.252.127.3 0 1 865 
51.68.153.222 0 2 43517 
178.94.39.99 2 2 49940 20181025222053
220.243.135.14 2 2 0 20181025002906
89.76.154.243 6 71 8594500 20181028072343
178.94.44.85 1 1 24970 20181026064715
220.243.135.154 5 5 0 20181029212124
46.113.227.247 1 36 5554440 20181028004700
87.206.200.172 2 44 4139868 20181027220702
54.165.111.43 1 1 46236 20181030151649
89.64.27.181 1 28 193201 20181028084452
5.173.192.128 2 44 4139199 20181031075841
220.243.136.227 2 2 0 20181027012834
220.243.135.235 2 2 5949 20181025131010
52.14.252.55 10 30 294149 20181031053729
125.209.235.180 0 1 572 
220.243.136.215 1 1 0 20181025061943
88.198.36.62 1 1 47896 20181025144803
38.131.153.114 1 2 16966 20181027012607
5.173.16.156 17 114 1695995 20181029164733
220.243.135.33 0 1 2509 
220.243.135.229 4 4 9455 20181025145438
220.243.136.58 1 1 0 20181025140437
188.147.65.68 0 2 992509 
154.16.80.178 1 1 16606 20181030153119
82.145.223.131 3 33 293825 20181030082918
5.173.224.41 1 32 3771772 20181028061154
31.184.238.34 1 1 30840 20181026110032
52.90.62.244 1 1 46236 20181026234528
220.243.136.247 1 1 0 20181025140438
91.222.56.9 30 241 9101984 20181026001001
173.252.127.26 0 2 23754 
5.39.34.40 3 3 37279 20181030233805
66.102.9.24 10 195 14080121 20181031225713
185.154.13.6 11 11 0 20181031154059
31.135.161.119 1 43 4125290 20181027053317
220.243.135.192 3 3 0 20181027012835
37.47.217.60 1 4 36312 20181027173202
83.27.117.8 1 43 4121000 20181025210832
220.243.135.56 3 3 0 20181029212124
220.243.136.44 1 1 0 20181025083957
220.243.136.27 1 1 0 20181025145436
83.9.154.180 3 10 127909 20181028204245
193.124.179.180 12 12 0 20181031155940
52.54.177.15 1 1 25098 20181027235051
5.173.201.25 1 43 4124564 20181030074432
31.0.39.245 1 30 4104444 20181029220153
66.249.84.136 0 41 3777008 
81.103.254.118 2 30 526004 20181030143425
89.78.6.98 2 2 117624 20181026174750
66.249.84.140 2 27 1557394 20181028123850
188.147.33.245 1 43 4121801 20181026073910
192.99.55.164 2 2 33205 20181025104804
163.172.4.153 1 1 16609 20181028095746
220.243.136.14 3 3 0 20181025002906
83.24.135.198 7 94 8354293 20181030233525
220.243.136.101 1 1 0 20181027012834
176.38.23.7 1 1 58785 20181029162413
37.54.129.99 3 31 298270 20181030162310
144.217.71.139 1 2 16965 20181027011447
185.92.73.105 3 3 18212 20181030105957
188.147.66.132 1 43 4123794 20181025102117
37.115.209.170 2 2 67416 20181026013609
95.91.218.108 2 29 211215 20181028110615
107.6.156.2 2 2 0 20181030152503
188.146.66.11 4 53 4670841 20181027160232
93.170.117.15 2 29 218243 20181026172600
220.243.135.168 3 3 0 20181024024454
83.23.199.59 2 44 4140848 20181023211050
83.31.157.132 2 44 4142372 20181029004007
31.135.161.110 19 189 15446095 20181029103613
77.121.183.138 1 28 187312 20181029200642
194.183.168.142 2 30 292833 20181029140902
89.64.48.210 2 31 256605 20181029213007
178.128.0.34 1 1 58787 20181027114018
83.6.39.93 3 8 65420 20181031210709
220.243.136.144 1 1 0 20181025083953
52.53.201.78 3 3 49919 20181030081342
188.146.100.64 2 44 4140211 20181029191416
85.237.168.167 1 43 4121999 20181025142443
178.36.220.231 5 80 8621465 20181028083406
138.197.170.87 4 4 0 20181025091242
220.243.136.174 4 4 0 20181025061946
178.159.43.212 11 11 0 20181031154731
220.243.135.225 1 1 0 20181025104053
89.76.247.246 9 77 4485848 20181027225548
220.243.136.229 3 3 0 20181025061945
46.219.227.228 1 1 24970 20181031155414
94.231.183.2 2 21 176379 20181028213202
178.94.45.57 1 1 24970 20181026190748
220.243.136.134 6 6 8480 20181025145435
188.227.16.117 1 1 0 20181031164719
139.217.192.123 1 1 0 20181025061949
83.9.132.181 3 55 4205507 20181030205351
220.243.135.203 7 7 0 20181025002906
220.243.135.247 2 2 0 20181025140438
83.6.45.6 6 64 3129489 20181026203643
220.243.135.40 4 4 0 20181025131011
220.243.136.90 1 1 0 20181025145436
220.243.136.154 2 2 0 20181029212124
176.36.202.121 3 34 299791 20181028192950
194.44.33.39 2 26 189355 20181031165327
138.201.31.160 31 31 778038 20181031203423
93.73.56.92 2 30 253553 20181027222934
220.243.135.103 4 4 0 20181025131011
125.209.235.176 0 3 55757 
185.24.199.51 2 30 295561 20181027205322
158.69.229.134 1 1 58789 20181027060817
78.10.207.126 1 12 2197625 20181024202213
31.0.34.151 2 38 3187401 20181028120550
220.243.135.101 3 3 0 20181027012834
66.102.6.144 15 242 17283958 20181028123926
5.173.16.11 2 3 51377 20181029173934
91.222.60.171 1 28 185028 20181025085410
178.94.50.179 1 1 24970 20181031185601
82.160.139.47 3 57 4188339 20181028133501
217.65.246.241 2 26 183242 20181025121230
83.31.177.134 4 82 8182061 20181029084238
220.243.136.201 1 1 0 20181024024455
138.232.132.129 2 2 25860 20181031103325
194.44.250.209 4 88 8284372 20181026104605
83.6.80.124 4 37 349702 20181025113435
176.53.90.26 1 1 16608 20181026191320
194.28.182.49 2 2 117596 20181027134843
220.243.135.133 2 2 0 20181025120520
220.243.136.119 1 1 0 20181029212124
37.249.97.48 2 31 359464 20181026192700
220.243.136.74 1 1 7516 20181025131016
213.5.192.214 1 30 319394 20181030111210
220.243.136.26 1 1 7966 20181025002917
83.27.73.185 1 43 4123697 20181031164223
66.102.9.140 0 7 398374 
89.64.0.166 3 51 4640854 20181027220248
139.59.188.225 1 29 212108 20181025123049
89.228.106.11 8 89 8241619 20181028162110
62.210.215.112 12 12 449142 20181031225230
220.243.136.216 1 1 0 20181025145436
151.24.51.210 1 20 157889 20181030105448
83.31.154.204 2 44 4141866 20181024201609
185.119.81.50 2 2 14454 20181025162854
192.164.250.81 10 31 3927708 20181028210601
188.146.39.150 5 55 457974 20181031224151
220.243.136.66 4 4 0 20181027012835
89.229.196.110 6 46 414249 20181029223832
220.243.136.92 3 3 0 20181025104052
18.234.157.222 1 1 46236 20181024213837
220.243.136.248 1 1 81920 20181025140436
139.217.195.242 1 1 0 20181025002907
134.0.116.30 2 2 117586 20181025104404
1.10.188.211 1 1 58813 20181025113147
220.243.135.46 3 3 7319 20181025131011
220.243.135.246 1 1 0 20181025104051
89.229.112.12 3 49 4174526 20181027211647
220.243.136.13 1 1 0 20181025140436
79.186.25.191 2 44 4141584 20181028010711
5.173.160.66 11 145 13737292 20181030184108
83.6.200.172 6 93 8317503 20181027203742
212.86.109.31 13 13 0 20181031154059
188.146.105.239 4 172 16495331 20181030023227
220.243.135.228 1 1 0 20181025145435
89.73.212.229 3 44 5616508 20181031232443
88.99.145.48 1 1 58785 20181027171846
220.243.136.8 5 5 60906 20181025145435
220.243.136.112 2 2 7928 20181025145434
125.209.235.170 0 1 30178 
139.59.27.47 4 4 0 20181027185701
78.8.53.138 2 44 4138516 20181024225035
142.93.187.212 1 1 58811 20181030190832
213.111.76.170 2 29 203877 20181026092150
151.237.188.247 1 1 16617 20181025063621
220.243.135.81 2 2 7397 20181025083953
125.209.235.177 0 6 1163174 
35.153.140.25 1 1 46236 20181029134557
139.217.196.190 1 1 0 20181025002906
88.99.27.172 1 1 30399 20181026233545
220.243.136.59 1 1 9595 20181025140443
91.237.52.119 2 2 93456 20181028040430
5.173.169.2 1 36 5551484 20181031214647
220.243.136.121 2 2 0 20181025140438
83.20.94.201 10 76 1785701 20181026214457
139.217.196.219 1 1 0 20181024024455
31.183.204.206 13 204 4444116 20181023214853
188.146.33.78 8 66 5794678 20181031230724
83.9.197.127 6 59 4723352 20181029182136
83.9.159.202 3 8 82945 20181029213525
220.243.135.193 1 1 0 20181025061943
220.243.136.143 1 1 8283 20181025131016
220.243.135.53 1 1 0 20181025120521
83.6.81.121 10 83 4447974 20181031223204
54.145.53.246 1 1 46236 20181025230653
220.243.135.204 1 1 0 20181029212125
95.215.164.42 2 2 117598 20181025091102
54.37.234.157 1 1 58787 20181030171701
220.243.135.209 5 5 0 20181025083955
5.157.57.138 1 1 9403 20181025164919
195.38.12.110 3 59 8494852 20181026105735
220.243.136.238 4 4 7462 20181025152057
220.243.135.238 3 3 0 20181025083957
173.252.127.21 0 4 83370 
213.179.252.110 2 29 206320 20181027194148
109.104.181.215 2 21 175134 20181025210707
66.102.9.139 0 4 23007 
125.209.235.182 1 2 143135 20181028045228
188.146.33.4 4 55 4681630 20181028042852
104.192.74.42 50 50 771401 20181028110528
220.243.135.37 4 4 16611 20181029212156
178.94.20.85 6 6 149820 20181028225924
35.205.160.253 1 1 58789 20181031171943
188.146.98.44 26 254 16760868 20181031132507
83.31.118.241 2 44 4141997 20181027072710
220.243.136.100 4 4 0 20181025140441
83.27.103.196 1 43 4123728 20181026210950
217.12.222.136 2 29 206326 20181026200357
79.189.126.126 3 45 4166807 20181027120404
83.9.206.123 2 61 4241329 20181028133213
62.102.148.166 56 56 404712 20181030173734
94.75.72.46 12 110 10556586 20181025153722
188.163.92.187 2 26 183591 20181030112250
92.240.138.39 6 6 217592 20181028215745
185.125.219.13 9 9 0 20181031155600
193.238.180.150 4 88 8283965 20181026214832
220.243.136.109 4 4 0 20181025131011
220.243.136.202 1 1 0 20181025140438
66.102.9.135 0 4 10531 
5.173.192.140 8 147 12707322 20181031114021
2.227.79.125 2 30 260143 20181031184206
95.134.37.217 1 29 217360 20181026220953
220.243.135.134 6 6 0 20181025145434
66.249.81.168 0 7 58986 
46.101.104.223 1 1 16610 20181030200246
146.120.97.11 2 29 205827 20181031171623
220.243.136.175 5 5 75570 20181027012836
220.243.136.164 2 2 0 20181027012834
51.254.205.168 1 1 16613 20181030013906
104.232.196.109 1 1 9403 20181031184717
18.234.183.154 1 1 25098 20181025220215
91.122.126.100 8 8 178872 20181029145912
83.6.103.104 3 43 4075825 20181028084642
54.211.194.136 1 1 46236 20181026110938
220.243.135.149 5 5 0 20181025104050
194.96.112.126 2 7 109209 20181029204435
83.9.4.97 4 58 4567609 20181028060950
220.243.136.209 1 1 0 20181025083955
173.252.127.30 0 5 16499 
38.99.62.93 1 1 16612 20181027194612
188.163.114.11 2 30 220650 20181031083740
220.243.136.42 1 1 0 20181024024454
220.243.136.86 4 4 0 20181025104050
83.31.247.91 7 97 8423160 20181028133100
193.56.148.4 1 36 5345169 20181028123302
18.215.254.121 1 1 25098 20181030140106
220.243.135.91 2 2 0 20181029212124
178.94.11.206 6 6 149820 20181030215209
83.8.250.24 2 44 4142529 20181029064122
94.254.128.167 2 46 4154328 20181028182841
178.94.38.115 3 3 74910 20181026160653
185.75.136.55 1 1 16609 20181025233652
194.44.212.2 2 44 4141333 20181025075811
77.220.214.180 12 12 0 20181031154059
37.9.150.228 6 6 217594 20181029150250
188.147.34.106 5 93 8321846 20181028224828
137.226.113.28 1 1 16618 20181028210153
93.159.128.234 3 53 4213254 20181028180433
31.128.20.58 2 26 265274 20181027093700
125.209.235.173 0 2 27307 
107.174.140.175 1 1 16610 20181030082439
220.243.135.159 2 2 9544 20181025131009
37.47.240.117 1 3 29923 20181028184445
188.146.43.144 5 5 216488 20181025085936
220.243.135.215 1 1 0 20181025120524
178.94.54.14 1 29 243125 20181026175137
35.153.102.99 1 1 46236 20181029012002
83.31.138.62 11 114 2762988 20181028191100
54.145.86.179 1 1 46236 20181028010221
220.243.135.64 2 2 0 20181025140439
212.182.101.43 2 30 271884 20181030164906
83.9.57.207 2 42 2212625 20181024225214
220.243.135.20 3 3 0 20181025083957
46.219.228.184 1 1 34830 20181025222308
18.232.121.183 1 1 25098 20181029124452
216.126.45.5 2 44 4141413 20181027044017
95.85.15.238 1 4 34291 20181030085918
176.102.212.49 3 3 176427 20181029131151
37.47.215.131 1 1 16611 20181030180725
83.24.148.91 8 137 12475538 20181029104536
220.243.136.192 5 5 7938 20181027012836
188.146.33.19 6 88 5118745 20181027204753
220.243.135.23 2 2 0 20181025104050
120.21.176.224 1 29 214497 20181027182801
83.31.71.199 2 44 4142950 20181025212725
220.243.136.118 4 4 0 20181025120518
5.9.145.132 1 1 44816 20181026094047
176.125.48.137 21 461 41583552 20181031170132
220.243.135.13 3 3 17690 20181025140444
220.243.135.190 2 2 0 20181025140439
52.83.219.14 3 3 0 20181025140441
193.80.240.19 8 23 650636 20181026234551
220.243.136.207 1 1 81920 20181025083953
220.243.135.54 0 8 66090 
213.238.75.177 6 76 4888759 20181030231747
162.158.64.166 1 1 16614 20181025231149
220.243.135.36 1 1 0 20181025104053
81.219.96.4 3 51 4175365 20181025130846
83.6.95.139 4 63 8539340 20181029190318
193.109.244.28 2 30 638391 20181029164417
220.243.135.119 1 1 0 20181029212124
46.211.64.108 1 9 1280514 20181029124028
220.243.135.181 3 3 0 20181025120518
188.147.40.36 1 43 4123162 20181030203701
220.243.136.29 1 1 0 20181025002906
88.156.143.70 7 97 10899906 20181024220704
220.243.135.42 3 3 0 20181024024454
220.243.136.133 5 5 0 20181025140436
83.9.204.46 3 41 1635424 20181026233859
220.243.135.28 7 7 0 20181029212125
164.126.164.95 6 85 4874378 20181028083453
125.209.235.172 0 4 2874830 
220.243.135.201 2 2 0 20181024024455
194.44.84.227 1 29 456858 20181029193230
220.243.135.245 1 1 0 20181029212124
220.243.135.47 1 1 12111 20181025152058
5.90.118.133 1 31 315856 20181027235355
37.115.121.126 15 15 534728 20181031200543
220.243.135.70 2 2 0 20181025140436
188.163.114.194 1 28 189225 20181025074200
125.209.235.178 1 2 95449 20181028054827
220.243.135.150 1 1 0 20181025145434
176.193.97.173 1 29 335445 20181027051945
220.243.136.7 3 3 0 20181025120520
31.182.144.17 3 30 216730 20181024230259
46.211.20.179 0 2 18584 
46.134.159.77 4 63 4530442 20181031092709
220.243.135.237 6 6 0 20181025061946
198.108.66.240 1 1 16606 20181027154201
188.68.48.243 2 2 117575 20181027062629
23.95.219.223 1 1 16609 20181029004947
35.173.223.35 1 1 25098 20181031023031
173.252.127.22 1 7 52742 20181028094730
220.243.135.92 2 2 40960 20181025104052
220.243.135.218 1 1 0 20181025104052
34.229.102.211 1 1 25098 20181028235144
31.175.53.141 3 48 4179281 20181030153935
37.115.212.236 10 10 460420 20181031201752
176.36.227.17 2 30 291175 20181025094253
83.31.197.142 4 88 8282974 20181025140725
220.243.135.231 3 3 0 20181025083954
181.214.184.82 1 2 16956 20181030153247
220.243.135.183 2 2 0 20181025104051
220.243.135.214 3 3 24434 20181027012837
220.243.135.48 2 2 0 20181025061945
220.243.135.121 1 1 0 20181025140439
47.91.156.171 1 1 58809 20181025113150
5.173.184.144 3 45 4523865 20181027174409
212.182.76.43 4 57 4429160 20181029000326
194.96.125.173 2 16 3208905 20181023215059
104.158.242.209 1 29 225437 20181030160508
46.211.134.11 1 28 188572 20181028075836
198.108.66.32 1 1 16607 20181027123830
149.36.3.24 1 1 9403 20181031184716
220.243.136.57 1 1 0 20181025104051
87.205.235.56 7 67 4295421 20181026153641
220.243.135.100 1 1 0 20181025140440
52.202.61.130 1 1 25098 20181030012845
220.243.136.152 1 1 0 20181025061943
54.88.132.61 1 1 25098 20181026102306
125.209.235.179 0 1 9832 
83.9.232.129 5 88 4225412 20181028094206
83.6.44.182 1 28 405460 20181029181717
193.19.252.254 2 2 102749 20181027191550
46.211.124.152 1 28 185696 20181025154055
220.243.136.103 6 6 32768 20181025131011
220.243.136.123 2 2 0 20181025140441
95.133.226.224 2 30 529590 20181029123904
93.171.154.225 2 61 5088937 20181024203017
188.146.36.165 6 61 4272227 20181027214456
220.243.135.109 2 2 0 20181025131011
220.243.135.29 1 1 0 20181025104052
159.89.122.2 4 4 0 20181024210553
178.235.183.118 1 29 228161 20181028071615
89.64.0.221 2 33 4009602 20181028145956
52.206.50.252 1 1 25098 20181027112856
220.243.136.48 2 2 0 20181025061945
84.10.157.3 5 59 4568489 20181028161138
167.99.228.119 4 4 0 20181028201739
46.211.112.153 1 28 190754 20181026073524
83.31.66.19 2 44 3530513 20181030164753
125.209.235.167 0 1 78845 
5.173.184.80 4 52 4207956 20181029081649
184.72.215.80 1 1 15816 20181028123916
91.200.80.2 3 3 43484 20181031002118
220.243.136.219 3 3 26191 20181025152058
83.24.136.178 19 200 19036842 20181031215110
37.47.252.145 11 68 4889156 20181025175903
81.190.152.87 8 87 4433837 20181029165421
78.111.187.113 2 2 93112 20181029180135
62.210.5.92 2 2 137695 20181029105628
130.180.216.247 2 25 236821 20181027193428
93.36.219.37 2 29 208126 20181029094340
89.64.0.144 11 100 12027119 20181029215500
125.209.235.183 0 2 48214 
69.112.116.213 6 32 3950109 20181030135005
185.125.219.134 11 11 0 20181031155931
37.47.203.143 3 62 4235154 20181026152532
70.28.65.168 6 72 6770794 20181026185954
37.47.229.103 6 88 4452271 20181031102634
46.211.66.181 1 29 212929 20181025134432
220.243.135.202 3 3 32768 20181025140437
66.249.84.138 2 48 3187475 20181028123921
66.249.83.84 7 201 17184712 20181028123919
220.243.136.67 2 2 0 20181025061944
46.211.39.102 2 43 4117685 20181030152457
89.228.96.131 4 36 355497 20181029195716
220.243.135.18 1 1 0 20181025083953
5.173.216.115 3 45 4524973 20181030080756
78.46.90.120 1 1 33274 20181025144803
176.59.48.237 8 61 722133 20181029124749
220.243.135.83 2 2 0 20181025083954
54.242.170.78 1 1 46236 20181027125732
46.200.16.129 10 220 20704920 20181028141020
194.63.141.238 1 1 58787 20181030200956
35.233.31.103 1 1 58787 20181026181353
107.167.108.141 1 11 1323188 20181026132922
181.214.177.14 3 4 47929 20181026080331
125.209.235.171 0 4 1052168 
83.24.141.198 4 52 4216108 20181029200909
220.243.135.55 3 3 0 20181025120518
193.83.44.236 1 3 29410 20181029075904
79.191.173.235 2 30 243395 20181028214059
78.11.212.232 1 36 5552365 20181031230147
83.6.105.220 3 7 56867 20181030133613
194.44.126.10 48 281 14259452 20181031133352
217.102.146.10 4 81 6106684 20181028134110
173.252.127.6 0 21 3871029 
220.243.135.174 1 1 0 20181025061946
46.107.227.251 2 30 230875 20181030154645
37.47.224.250 4 64 8530123 20181029215946
217.99.252.115 2 20 2359475 20181025094338
37.47.193.161 11 99 4465275 20181026224858
109.164.235.230 2 31 436647 20181031094248
130.193.56.242 4 4 154702 20181031225133
220.243.136.220 3 3 15961 20181029212128
1.20.98.164 1 1 58813 20181025113144
213.199.195.34 7 141 4427071 20181024210716
220.243.135.71 9 9 56662 20181025145434
220.243.136.149 1 1 0 20181025104050
89.163.222.78 9 9 529077 20181031131851
220.243.136.64 1 1 0 20181025140438
162.158.65.149 1 1 16607 20181028133624
83.6.92.45 2 44 4140493 20181029203421
193.83.47.145 19 58 4192761 20181028000545
220.243.136.49 2 2 0 20181027012836
65.19.167.130 1 1 16605 20181026191326
79.191.159.133 3 55 4330639 20181028102117
83.6.89.175 3 49 4180136 20181030085452
89.229.200.14 29 184 5977035 20181028160845
91.108.88.130 1 1 9403 20181025164918
178.94.39.126 3 3 74910 20181025161843
139.217.194.82 1 1 8139 20181025002915
220.243.136.249 1 1 0 20181025140441
37.115.145.116 2 2 25303 20181027102130
220.243.135.129 2 2 0 20181029212126
89.228.104.127 7 63 4388243 20181028045948
37.47.19.57 1 17 3793929 20181031112125
73.247.19.186 1 34 208825 20181031052457
52.83.254.182 2 2 0 20181025120519
66.102.8.204 8 130 5749171 20181028123906
220.243.136.231 1 1 0 20181025083953
185.25.103.30 34 34 1207578 20181031203520
31.0.83.95 1 1 16596 20181029211706
220.243.136.166 3 3 0 20181025131011
220.243.136.77 6 6 0 20181025002906
107.167.108.172 1 4 38053 20181030143340
79.185.185.199 4 57 4710350 20181028190202
5.58.221.192 1 29 286302 20181026195613
220.243.135.111 1 1 0 20181025061945
217.248.79.185 2 44 2645713 20181028005910
66.249.83.85 8 220 11275998 20181028123919
31.183.158.227 31 178 18436386 20181031203910
173.252.127.11 0 2 30017 
73.165.169.40 6 43 355805 20181025152518
164.132.90.82 8 66 411485 20181027214207
207.174.130.114 9 9 351810 20181029042240
93.170.115.164 2 25 181853 20181030162800
178.94.3.249 1 1 24970 20181031215621
77.243.183.21 1 1 47712 20181026094047
144.76.102.243 1 1 27554 20181026233545
158.46.166.216 1 1 16612 20181025095555
188.146.128.54 1 3 32149 20181028082050
220.243.136.184 3 3 0 20181025140439
185.86.164.100 2 2 14454 20181025181804
220.243.135.184 1 1 0 20181025140438
87.205.238.112 2 44 4142304 20181030182559
220.243.135.78 5 5 17003 20181029212126
130.192.9.241 2 2 117630 20181029002215
188.146.163.82 23 171 1635152 20181024204746
188.147.105.228 3 52 4653216 20181028170054
5.172.255.210 2 30 1744944 20181026155814
185.14.193.2 6 6 80923 20181029173201
88.119.159.96 2 25 174788 20181029144717
37.115.90.121 2 56 378757 20181025121038
178.159.39.237 13 13 0 20181031154101
37.47.249.203 3 39 343596 20181031071357
86.63.119.32 2 2 13973 20181029023032
1.10.188.29 1 1 58811 20181025113148
178.42.34.245 1 36 5104966 20181029130101
95.41.126.215 2 31 358739 20181030192433
194.44.211.169 4 88 8285628 20181031163004
220.243.135.21 2 2 0 20181025120519
220.243.136.18 2 2 32768 20181025083953
220.243.136.251 1 1 0 20181025120522
93.170.119.87 2 32 608916 20181028191105
79.187.127.18 6 129 9514763 20181030075808
66.102.9.137 1 8 84296 20181030231802
77.123.191.190 1 28 187996 20181025001632
66.249.81.172 0 10 66590 
39.137.69.10 1 1 58813 20181029131125
54.173.181.64 1 1 46236 20181028131335
89.234.68.88 6 6 272953 20181026213401
125.209.235.184 0 3 33751 
220.243.135.197 9 9 0 20181025145434
125.209.235.168 0 5 115141 
130.185.156.74 1 1 16614 20181028092832
220.243.136.210 1 1 0 20181025120519
213.199.220.216 2 44 4139762 20181031193108
217.153.230.191 3 65 4393177 20181031111046
220.243.136.83 2 2 0 20181025083954
217.99.250.130 2 39 4130414 20181026173437
188.20.224.94 8 56 4148239 20181030112009
180.191.123.152 16 16 108577 20181031001617
78.88.80.38 4 85 4312824 20181027214343
91.240.109.1 1 1 58787 20181030124550
46.200.142.235 2 44 4139909 20181030175951
54.91.27.45 1 1 25098 20181028115040
188.146.65.173 2 40 5587352 20181028050827
220.243.135.140 2 2 0 20181025002906
83.31.255.213 4 51 4317080 20181027210250
220.243.135.172 1 1 0 20181025131010
89.79.226.175 4 67 9613120 20181025222549
46.211.67.145 3 33 4074878 20181028164048
220.243.136.159 2 2 14735 20181025131010
70.42.131.170 2 86 8246974 20181028202349
5.173.176.22 2 7 35002 20181028122604
220.243.135.152 1 1 0 20181025061943
89.64.28.216 2 30 616592 20181025222911
220.243.135.210 1 1 0 20181025120519
220.243.136.244 5 5 0 20181025120519
188.146.166.187 3 44 5618546 20181031172438
89.64.0.188 5 97 8411566 20181026204448
83.9.166.29 3 26 3904475 20181030231813
149.156.184.134 2 30 234916 20181025123958
5.173.169.12 2 14 150173 20181025155804
194.44.104.8 2 31 294907 20181029194030
220.243.135.60 1 1 0 20181025140441
5.173.168.25 7 93 9118296 20181029120757
112.5.243.199 1 1 16607 20181027210201
220.243.135.85 1 1 0 20181025061948
83.31.131.1 4 88 8285526 20181029124106
217.182.203.54 1 1 51545 20181031194711
77.220.213.173 12 12 0 20181031154059
162.158.66.42 1 1 16615 20181028065620
220.243.136.130 4 4 0 20181025061944
91.90.192.172 1 1 16608 20181030171132
164.127.47.247 6 100 5384319 20181027205503
90.154.40.145 1 28 196083 20181027051945
54.222.232.26 1 1 0 20181025104052
220.243.136.88 3 3 24635 20181025152100
89.228.101.25 3 45 4157316 20181030205345
185.153.35.152 2 29 206323 20181025020755
194.67.207.94 10 10 0 20181031155600
92.112.167.64 2 35 597198 20181027060957
88.200.136.227 3 3 25866 20181030134949
194.44.30.18 1 29 235183 20181029230326
220.243.135.66 1 1 7939 20181027012842
139.219.15.60 1 1 0 20181025002912
220.243.136.116 1 1 0 20181025120521
52.90.210.228 1 1 46236 20181031154710
193.124.190.64 11 11 0 20181031155935
220.243.135.244 6 6 40960 20181025120518
188.252.116.125 2 44 4141129 20181030142326
220.243.136.120 2 2 32768 20181025104051
188.146.166.203 7 88 4265300 20181028080042
54.165.44.73 1 1 25098 20181031153417
83.6.93.217 9 114 4925660 20181028115908
46.211.132.205 1 25 284615 20181028185136
54.89.164.136 1 1 8115 20181028124004
220.243.136.38 2 2 0 20181027012835
81.190.129.214 16 263 10510360 20181030170858
83.6.107.49 2 8 71559 20181028130344
187.59.49.155 2 41 946516 20181025131303
37.45.134.144 4 4 119172 20181024215745
220.243.136.225 1 1 0 20181025104053
66.249.83.86 9 139 6647686 20181028123924
188.230.5.227 2 29 205951 20181024212054
93.131.8.205 2 30 231270 20181031165856
178.94.43.22 3 3 74910 20181028143832
107.167.108.173 9 34 299539 20181029182519
220.243.136.168 1 1 0 20181024024454
62.47.16.203 2 7 167200 20181025223406
37.47.57.147 3 60 7463653 20181028064335
5.135.137.47 11 11 594481 20181027154227
77.253.49.14 2 30 235548 20181026010346
83.6.208.37 6 53 4211445 20181027105115
77.220.215.153 14 14 0 20181031154057
89.229.197.154 3 49 4177903 20181027134414
77.88.155.55 0 1 603751 
5.173.169.60 2 6 60159 20181030152749
220.243.136.185 1 1 8046 20181025140435
83.6.102.232 4 13 105046 20181029090318
188.146.66.43 4 63 535803 20181028185117
46.211.52.70 0 1 9292 
128.74.244.134 1 29 267121 20181026010633
52.83.110.47 3 3 15880 20181027012834
220.243.135.130 2 2 0 20181025061944
89.234.68.90 6 6 272957 20181031212547
174.195.155.49 2 30 232554 20181028062801
81.15.177.178 6 107 8601179 20181028172335
83.6.49.18 1 26 162337 20181030172816
220.243.135.89 1 1 0 20181025061943
104.42.48.187 5 5 0 20181031134043
78.154.174.38 2 30 228870 20181029103919
125.209.235.169 1 4 133902 20181028054820
220.243.136.55 3 3 0 20181025120518
178.94.12.33 23 23 574310 20181029224304
220.243.136.182 2 2 0 20181029212124
220.243.135.4 3 3 0 20181025061944
5.248.164.234 4 4 186171 20181026153022
194.96.124.194 1 8 2983494 20181024210327
46.211.109.184 1 3 22534 20181028192701
188.147.40.30 15 107 5550481 20181024213404
123.14.125.214 1 1 16603 20181031081221
220.243.136.4 3 3 0 20181025061944
107.167.109.166 2 47 4156802 20181025085913
91.124.25.106 3 3 74910 20181030064910
5.173.160.2 10 48 1147384 20181023215601
220.243.136.23 1 1 0 20181025104051
130.180.219.234 1 1 45119 20181030190150
185.209.20.147 13 13 0 20181031154058
83.9.17.123 3 38 1380537 20181030152041
220.243.135.67 3 3 0 20181025061944
46.211.50.178 2 27 1684775 20181028213414
194.5.12.11 2 30 243622 20181026102906
181.214.189.57 1 2 16959 20181027012043
66.102.9.22 17 204 11635243 20181030231900
83.9.161.202 1 19 3753451 20181027161105
213.241.1.10 4 61 7481184 20181030090104
178.36.44.8 18 70 4246142 20181030192251
220.243.136.193 2 2 0 20181025061944
220.243.136.125 1 1 0 20181025120523
185.86.164.98 2 2 14454 20181026152832
220.243.135.112 7 7 0 20181027012836
220.243.135.207 2 2 0 20181025083953
46.219.227.132 1 1 24970 20181031124621
220.243.135.107 1 1 0 20181025083955
137.226.113.26 1 1 16616 20181024233746
89.64.5.79 21 318 5565099 20181028224723
220.243.136.33 1 1 0 20181025131010
220.243.136.140 2 2 0 20181025002905
220.243.135.185 1 1 14219 20181025140443
83.31.118.250 3 59 8496802 20181025072614
220.243.135.151 3 3 22211 20181027012836
34.201.168.88 1 1 46236 20181025095856
220.243.136.46 3 3 0 20181025131012
212.87.13.103 6 74 9667679 20181027212255
220.243.135.7 5 5 8098 20181025140435
220.243.136.21 1 1 0 20181025120519
220.243.135.196 6 6 85074 20181025140436
220.243.135.164 2 2 0 20181027012835
185.5.249.185 11 11 0 20181031155718
209.97.132.157 1 25 196512 20181024202533
5.225.52.37 2 21 175578 20181030174800
220.243.135.86 2 2 0 20181025104050
46.149.218.139 2 30 253620 20181025130228
188.147.35.89 2 44 4142970 20181031174057
73.6.98.65 1 1 0 20181025044707
78.8.194.28 2 37 5571905 20181031084342
46.211.105.76 1 15 1075186 20181026121032
107.167.108.72 6 81 4423011 20181025201215
66.102.6.140 4 223 22332491 20181028123906
188.147.7.84 0 5 1152420 
194.44.208.118 1 1 35429 20181025195428
220.243.135.123 1 1 0 20181025140441
212.178.211.132 2 2 34 20181030230910
185.95.23.89 1 29 221106 20181029171932
220.243.135.233 4 4 40960 20181025084000
77.46.0.45 4 88 8282450 20181031173742
34.227.68.41 2 2 71334 20181030024441
37.47.210.231 1 6 2948493 20181026203104
89.64.5.66 1 36 5556802 20181031201052
178.94.27.106 2 2 49940 20181030143556
181.214.186.209 3 4 41414 20181026081611
188.146.165.3 1 36 5555254 20181027224953
220.243.135.49 6 6 18904 20181027012836
79.184.215.208 1 28 187290 20181026225041
83.6.92.216 2 29 199158 20181029191832
66.102.8.202 8 169 7675299 20181028123921
91.192.182.2 2 26 200778 20181031233707
220.243.135.141 1 1 0 20181029212126
83.9.159.197 2 44 4139579 20181025144116
178.94.60.220 2 2 49940 20181031064416
107.167.108.170 1 3 30013 20181027173324
178.94.58.248 1 1 24970 20181023222955
220.243.136.222 1 1 0 20181025131011
66.249.93.208 1 33 246674 20181031210628
220.243.136.56 2 11 68066 20181029212124
178.212.242.22 5 16 184637 20181031205233
220.243.136.28 2 2 16605 20181029212124
220.243.135.222 3 3 40960 20181025131013
52.91.253.122 1 1 12314 20181028123917
220.243.136.105 1 1 0 20181024024454
220.243.136.99 2 2 0 20181025104053
88.156.35.120 1 42 4121385 20181031223048
220.243.135.25 2 2 7429 20181027012837
220.243.136.241 1 1 7853 20181027012833
52.55.152.15 1 1 25098 20181026231339
220.243.136.96 3 3 55802 20181025131012
5.173.176.250 4 63 7700467 20181026205710
220.243.136.89 1 1 0 20181025061943
37.47.218.190 1 2 23149 20181031220051
89.64.1.246 1 29 427337 20181028131413
220.243.135.58 0 3 6787 
176.8.89.33 2 2 117618 20181031042200
46.211.104.250 1 11 3310998 20181031142038
93.190.142.214 2 2 13913 20181029023049
83.12.22.142 38 357 19639377 20181030182415
220.243.135.217 3 3 0 20181029212124
37.47.202.86 7 35 4035209 20181027194506
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20181023 164 1040 54400366 16
20181024 171 1394 77753796 47
20181025 1054 3635 191120930 405
20181026 424 3207 181289001 152
20181027 428 2916 213349734 196
20181028 584 6160 438511042 229
20181029 720 3599 217097764 190
20181030 376 2952 189300845 168
20181031 481 4415 319682341 165
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 19
5mn-15mn 48
15mn-30mn 59
2mn-5mn 44
30s-2mn 85
0s-30s 1277
30mn-1h 36
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 3701 71925495 1521 1329
/media/system/fonts/glyphicons-halflings-regular.woff2 352 5931212 3 184
/administrator/ 295 5589959 39 38
/media/system/fonts/glyphicons-halflings-regular.eot 23 401617 0 10
/templates/bazylianie/css/ie6alert.htc 10 13262 0 1
/media/system/fonts/glyphicons-halflings-regular.woff 7 117120 0 3
/media/jui/fonts/IcoMoon.woff 3 76272 0 0
/awstats/awstats.pl 2 12071 0 0
/media/system/fonts/glyphicons-halflings-regular.ttf 2 46768 0 0
/templates/ja_purity/ 1 17 1 0
/templates/rhuk_milkyway/ 1 17 0 1
/.well-known/acme-challenge/hDQcqwK9F-oJM1EY_ZM6fP08hp6bvVwA-nErBH7b5Gs 1 87 0 1
http://www.bazylianie.pl/ 1 58809 1 0
/.well-known/acme-challenge/pd5bgxIuZS7VaD8uRwWtdWz9Yn9py6pfVB7BVDWsVgA 1 87 1 0
/awstats/ 1 595 1 0
/index.php/owmi-lanoxin_pills_buy 1 13672 1 1
END_SIDER
